<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2yVoY8T7Eey3g78d6Os9Nw" id="_Uq9TYMT7Eey3g78d6Os9Nw" label="imdb_src_movie" purpose="imdb_src_movie" description="imdb_src_movie" version="3.2" statusCode="" item="_2yVoZcT7Eey3g78d6Os9Nw" displayName="imdb_src_movie">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_2ypxcMT7Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ypxccT7Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ypxcsT7Eey3g78d6Os9Nw" key="created_date" value="2022-04-25T20:57:33.447-0400"/>
    <additionalProperties xmi:id="_2ypxc8T7Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ypxdMT7Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ypxdcT7Eey3g78d6Os9Nw" key="modified_date" value="2022-04-25T20:57:52.659-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2yVoZMT7Eey3g78d6Os9Nw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2yVoZcT7Eey3g78d6Os9Nw" property="_2yVoY8T7Eey3g78d6Os9Nw" state="_2yVoZMT7Eey3g78d6Os9Nw" typeName="MySQL">
    <connection href="imdb_src_movie_3.2.item#_2yVoYMT7Eey3g78d6Os9Nw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
