<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16cho8T8Eey3g78d6Os9Nw" id="_kGND8MT8Eey3g78d6Os9Nw" label="imdb_src_short" version="2.0" statusCode="" item="_16chpcT8Eey3g78d6Os9Nw" displayName="imdb_src_short">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_16ngwMT8Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_16ngwcT8Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_16ngwsT8Eey3g78d6Os9Nw" key="created_date" value="2022-04-25T21:04:37.068-0400"/>
    <additionalProperties xmi:id="_16ngw8T8Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_16ngxMT8Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_16ngxcT8Eey3g78d6Os9Nw" key="modified_date" value="2022-04-25T21:05:03.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16chpMT8Eey3g78d6Os9Nw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_16chpcT8Eey3g78d6Os9Nw" property="_16cho8T8Eey3g78d6Os9Nw" state="_16chpMT8Eey3g78d6Os9Nw" typeName="PostgreSQL">
    <connection href="imdb_src_short_2.0.item#_16choMT8Eey3g78d6Os9Nw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
