<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YO_I8sQ5Eey3g78d6Os9Nw" id="_Dcb8gMQ4Eey3g78d6Os9Nw" label="IMDB_PROJECT" purpose="staging data schema" version="2.0" statusCode="" item="_YO_I9MQ5Eey3g78d6Os9Nw" displayName="IMDB_PROJECT">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_YPVuQMQ5Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YPVuQcQ5Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YPVuQsQ5Eey3g78d6Os9Nw" key="created_date" value="2022-04-24T21:45:26.052-0400"/>
    <additionalProperties xmi:id="_YPVuQ8Q5Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YPVuRMQ5Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YPVuRcQ5Eey3g78d6Os9Nw" key="modified_date" value="2022-05-04T06:30:07.601-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YO_I88Q5Eey3g78d6Os9Nw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YO_I9MQ5Eey3g78d6Os9Nw" property="_YO_I8sQ5Eey3g78d6Os9Nw" state="_YO_I88Q5Eey3g78d6Os9Nw" typeName="Microsoft SQL Server">
    <connection href="IMDB_PROJECT_2.0.item#_YO8FoMQ5Eey3g78d6Os9Nw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
