<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TrjE08T7Eey3g78d6Os9Nw" id="_-Q-ZoMT6Eey3g78d6Os9Nw" label="imdb_src_TV" purpose="imdb_src_TV" description="imdb_src_TV" version="2.0" statusCode="" item="_TrjE1cT7Eey3g78d6Os9Nw" displayName="imdb_src_TV">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_TsYyUMT7Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TsYyUcT7Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TsYyUsT7Eey3g78d6Os9Nw" key="created_date" value="2022-04-25T20:53:37.909-0400"/>
    <additionalProperties xmi:id="_TsYyU8T7Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TsYyVMT7Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TsYyVcT7Eey3g78d6Os9Nw" key="modified_date" value="2022-04-25T20:58:23.185-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrjE1MT7Eey3g78d6Os9Nw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TrjE1cT7Eey3g78d6Os9Nw" property="_TrjE08T7Eey3g78d6Os9Nw" state="_TrjE1MT7Eey3g78d6Os9Nw" typeName="Microsoft SQL Server">
    <connection href="imdb_src_TV_2.0.item#_TrjE0MT7Eey3g78d6Os9Nw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
