<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ssJeoMqlEey-c6n0XAItCw" id="_sr8qUMqlEey-c6n0XAItCw" label="BI_List-People-Top500VillainActors" version="0.1" statusCode="" item="_ssJeosqlEey-c6n0XAItCw" displayName="BI_List-People-Top500VillainActors">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_ss_MIMqlEey-c6n0XAItCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ss_MIcqlEey-c6n0XAItCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ss_MIsqlEey-c6n0XAItCw" key="created_date" value="2022-05-03T01:55:56.002-0400"/>
    <additionalProperties xmi:id="_ss_MI8qlEey-c6n0XAItCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ss_MJMqlEey-c6n0XAItCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ss_MJcqlEey-c6n0XAItCw" key="modified_date" value="2022-05-03T01:55:56.002-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ssJeocqlEey-c6n0XAItCw" path="BI_SCHEMA"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ssJeosqlEey-c6n0XAItCw" property="_ssJeoMqlEey-c6n0XAItCw" state="_ssJeocqlEey-c6n0XAItCw">
    <connection href="BI_List-People-Top500VillainActors_0.1.item#_ssHpcMqlEey-c6n0XAItCw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
