<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8UNYoMqlEey-c6n0XAItCw" id="_8UMKgMqlEey-c6n0XAItCw" label="BIList-TV-100GreatestChildrenTVShows" version="0.1" statusCode="" item="_8UNYosqlEey-c6n0XAItCw" displayName="BIList-TV-100GreatestChildrenTVShows">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_8UmaMMqlEey-c6n0XAItCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8UmaMcqlEey-c6n0XAItCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8UmaMsqlEey-c6n0XAItCw" key="created_date" value="2022-05-03T01:57:40.819-0400"/>
    <additionalProperties xmi:id="_8UmaM8qlEey-c6n0XAItCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8UmaNMqlEey-c6n0XAItCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8UmaNcqlEey-c6n0XAItCw" key="modified_date" value="2022-05-03T01:57:40.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8UNYocqlEey-c6n0XAItCw" path="BI_SCHEMA"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8UNYosqlEey-c6n0XAItCw" property="_8UNYoMqlEey-c6n0XAItCw" state="_8UNYocqlEey-c6n0XAItCw">
    <connection href="BIList-TV-100GreatestChildrenTVShows_0.1.item#_8UMxkMqlEey-c6n0XAItCw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
