<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AGNR38b8EeypQvKn3xrF0g" id="_AGNR0Mb8EeypQvKn3xrF0g" label="TheNumbers-DomesticBoxOffice-BlackPanther_2018_" version="0.1" statusCode="" item="_AGNR4cb8EeypQvKn3xrF0g" displayName="TheNumbers-DomesticBoxOffice-BlackPanther(2018)">
    <author href="../../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_AGXC0Mb8EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AGXC0cb8EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AGXC0sb8EeypQvKn3xrF0g" key="created_date" value="2022-04-28T10:03:38.237-0400"/>
    <additionalProperties xmi:id="_AGXC08b8EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AGXC1Mb8EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AGXC1cb8EeypQvKn3xrF0g" key="modified_date" value="2022-04-28T10:10:56.339-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AGNR4Mb8EeypQvKn3xrF0g" path="IMDB/Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AGNR4cb8EeypQvKn3xrF0g" property="_AGNR38b8EeypQvKn3xrF0g" state="_AGNR4Mb8EeypQvKn3xrF0g">
    <connection href="TheNumbers-DomesticBoxOffice-BlackPanther_2018__0.1.item#_AGNR0cb8EeypQvKn3xrF0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
