<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlPIL8b7EeypQvKn3xrF0g" id="_rlPIIMb7EeypQvKn3xrF0g" label="TheNumbers-DomesticBoxOffice-Avengers_Endgame_2019_" version="0.1" statusCode="" item="_rlPIMcb7EeypQvKn3xrF0g" displayName="TheNumbers-DomesticBoxOffice-Avengers_Endgame(2019)">
    <author href="../../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_rlPIMsb7EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rlPIM8b7EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlPINMb7EeypQvKn3xrF0g" key="created_date" value="2022-04-28T10:01:20.546-0400"/>
    <additionalProperties xmi:id="_rlPINcb7EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rlPINsb7EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlPIN8b7EeypQvKn3xrF0g" key="modified_date" value="2022-04-28T10:10:36.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlPIMMb7EeypQvKn3xrF0g" path="IMDB/Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rlPIMcb7EeypQvKn3xrF0g" property="_rlPIL8b7EeypQvKn3xrF0g" state="_rlPIMMb7EeypQvKn3xrF0g">
    <connection href="TheNumbers-DomesticBoxOffice-Avengers_Endgame_2019__0.1.item#_rlPIIcb7EeypQvKn3xrF0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
