<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4qZLHsb8EeypQvKn3xrF0g" id="_4qYkAMb8EeypQvKn3xrF0g" label="TheNumbersOfficeStarWars_EpisodeVII-TheForceAwakens" version="0.1" statusCode="" item="_4qZLIMb8EeypQvKn3xrF0g" displayName="TheNumbersOfficeStarWars_EpisodeVII-TheForceAwakens">
    <author href="../../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_4qiVAMb8EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4qiVAcb8EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4qiVAsb8EeypQvKn3xrF0g" key="created_date" value="2022-04-28T10:09:57.840-0400"/>
    <additionalProperties xmi:id="_4qiVA8b8EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4qiVBMb8EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4qiVBcb8EeypQvKn3xrF0g" key="modified_date" value="2022-04-28T10:11:33.815-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4qZLH8b8EeypQvKn3xrF0g" path="IMDB/Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4qZLIMb8EeypQvKn3xrF0g" property="_4qZLHsb8EeypQvKn3xrF0g" state="_4qZLH8b8EeypQvKn3xrF0g">
    <connection href="TheNumbersOfficeStarWars_EpisodeVII-TheForceAwakens_0.1.item#_4qZLEMb8EeypQvKn3xrF0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
