<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gHs4b8b8EeypQvKn3xrF0g" id="_gHs4YMb8EeypQvKn3xrF0g" label="TheNumbersDomesticBoxOfficeTitanic" version="0.1" statusCode="" item="_gHs4ccb8EeypQvKn3xrF0g" displayName="TheNumbersDomesticBoxOfficeTitanic">
    <author href="../../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_gHs4csb8EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gHs4c8b8EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gHs4dMb8EeypQvKn3xrF0g" key="created_date" value="2022-04-28T10:07:13.126-0400"/>
    <additionalProperties xmi:id="_gHs4dcb8EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gHs4dsb8EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gHs4d8b8EeypQvKn3xrF0g" key="modified_date" value="2022-04-28T10:11:24.442-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHs4cMb8EeypQvKn3xrF0g" path="IMDB/Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gHs4ccb8EeypQvKn3xrF0g" property="_gHs4b8b8EeypQvKn3xrF0g" state="_gHs4cMb8EeypQvKn3xrF0g">
    <connection href="TheNumbersDomesticBoxOfficeTitanic_0.1.item#_gHs4Ycb8EeypQvKn3xrF0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
