<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6yTPsb7EeypQvKn3xrF0g" id="_f6xFEMb7EeypQvKn3xrF0g" label="TheNumbers-DomesticBoxOffice-Avengers_AgeofUltron_2015_" version="0.1" statusCode="" item="_f6yTQMb7EeypQvKn3xrF0g" displayName="TheNumbers-DomesticBoxOffice-Avengers_AgeofUltron(2015)">
    <author href="../../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_f6_ukMb7EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f6_ukcb7EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f6_uksb7EeypQvKn3xrF0g" key="created_date" value="2022-04-28T10:00:02.297-0400"/>
    <additionalProperties xmi:id="_f6_uk8b7EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f6_ulMb7EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f6_ulcb7EeypQvKn3xrF0g" key="modified_date" value="2022-04-28T10:10:27.892-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6yTP8b7EeypQvKn3xrF0g" path="IMDB/Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f6yTQMb7EeypQvKn3xrF0g" property="_f6yTPsb7EeypQvKn3xrF0g" state="_f6yTP8b7EeypQvKn3xrF0g">
    <connection href="TheNumbers-DomesticBoxOffice-Avengers_AgeofUltron_2015__0.1.item#_f6yTMMb7EeypQvKn3xrF0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
