<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lmihf8b8EeypQvKn3xrF0g" id="_LmihcMb8EeypQvKn3xrF0g" label="TheNumbers-DomesticBoxOffice-Spider-ManNoWayHome" version="0.1" statusCode="" item="_Lmihgcb8EeypQvKn3xrF0g" displayName="TheNumbers-DomesticBoxOffice-Spider-ManNoWayHome">
    <author href="../../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_LmrrYMb8EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LmrrYcb8EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LmrrYsb8EeypQvKn3xrF0g" key="created_date" value="2022-04-28T10:04:55.446-0400"/>
    <additionalProperties xmi:id="_LmrrY8b8EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LmrrZMb8EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LmrrZcb8EeypQvKn3xrF0g" key="modified_date" value="2022-04-28T10:11:03.771-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LmihgMb8EeypQvKn3xrF0g" path="IMDB/Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Lmihgcb8EeypQvKn3xrF0g" property="_Lmihf8b8EeypQvKn3xrF0g" state="_LmihgMb8EeypQvKn3xrF0g">
    <connection href="TheNumbers-DomesticBoxOffice-Spider-ManNoWayHome_0.1.item#_Lmihccb8EeypQvKn3xrF0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
