<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwAYbsb7EeypQvKn3xrF0g" id="_Tv_KQMb7EeypQvKn3xrF0g" label="TheNumbers-DomesticBoxOffice-Avatar" version="0.1" statusCode="" item="_TwAYcMb7EeypQvKn3xrF0g" displayName="TheNumbers-DomesticBoxOffice-Avatar">
    <author href="../../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_TwHGEMb7EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TwHGEcb7EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TwHGEsb7EeypQvKn3xrF0g" key="created_date" value="2022-04-28T09:58:40.625-0400"/>
    <additionalProperties xmi:id="_TwHGE8b7EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TwHGFMb7EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TwHGFcb7EeypQvKn3xrF0g" key="modified_date" value="2022-05-03T16:56:00.490-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwAYb8b7EeypQvKn3xrF0g" path="IMDB/Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TwAYcMb7EeypQvKn3xrF0g" property="_TwAYbsb7EeypQvKn3xrF0g" state="_TwAYb8b7EeypQvKn3xrF0g">
    <connection href="TheNumbers-DomesticBoxOffice-Avatar_0.1.item#_TwAYYMb7EeypQvKn3xrF0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
