<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12eHbsb7EeypQvKn3xrF0g" id="_12dgUMb7EeypQvKn3xrF0g" label="TheNumbers-DomesticBoxOffice-Avengers_InfinityWar_2018_" version="0.1" statusCode="" item="_12eHcMb7EeypQvKn3xrF0g" displayName="TheNumbers-DomesticBoxOffice-Avengers_InfinityWar(2018)">
    <author href="../../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_12ofcMb7EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_12ofccb7EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_12ofcsb7EeypQvKn3xrF0g" key="created_date" value="2022-04-28T10:02:29.479-0400"/>
    <additionalProperties xmi:id="_12ofc8b7EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_12ofdMb7EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_12ofdcb7EeypQvKn3xrF0g" key="modified_date" value="2022-04-28T10:10:46.803-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12eHb8b7EeypQvKn3xrF0g" path="IMDB/Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_12eHcMb7EeypQvKn3xrF0g" property="_12eHbsb7EeypQvKn3xrF0g" state="_12eHb8b7EeypQvKn3xrF0g">
    <connection href="TheNumbers-DomesticBoxOffice-Avengers_InfinityWar_2018__0.1.item#_12eHYMb7EeypQvKn3xrF0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
