<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tkMSv8b8EeypQvKn3xrF0g" id="_tkMSsMb8EeypQvKn3xrF0g" label="TheNumbers-DomesticBoxOfficeTheAvengers" version="0.1" statusCode="" item="_tkMSwcb8EeypQvKn3xrF0g" displayName="TheNumbers-DomesticBoxOfficeTheAvengers">
    <author href="../../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_tkVcoMb8EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tkVcocb8EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tkVcosb8EeypQvKn3xrF0g" key="created_date" value="2022-04-28T10:08:43.370-0400"/>
    <additionalProperties xmi:id="_tkVco8b8EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tkVcpMb8EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tkVcpcb8EeypQvKn3xrF0g" key="modified_date" value="2022-04-28T10:11:15.479-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tkMSwMb8EeypQvKn3xrF0g" path="IMDB/Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tkMSwcb8EeypQvKn3xrF0g" property="_tkMSv8b8EeypQvKn3xrF0g" state="_tkMSwMb8EeypQvKn3xrF0g">
    <connection href="TheNumbers-DomesticBoxOfficeTheAvengers_0.1.item#_tkMSscb8EeypQvKn3xrF0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
