<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPu84cu2EeyF9MDZBICn0g" id="_PPu84Mu2EeyF9MDZBICn0g" label="BI_List_Titles_extended_bi_tv" version="0.1" statusCode="" item="_PPu848u2EeyF9MDZBICn0g" displayName="BI_List_Titles_extended_bi_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_PPu85Mu2EeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PPu85cu2EeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPu85su2EeyF9MDZBICn0g" key="created_date" value="2022-05-04T10:26:50.926-0400"/>
    <additionalProperties xmi:id="_PPu858u2EeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PPu86Mu2EeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPu86cu2EeyF9MDZBICn0g" key="modified_date" value="2022-05-06T08:40:37.820-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPu84su2EeyF9MDZBICn0g" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_PPu848u2EeyF9MDZBICn0g" property="_PPu84cu2EeyF9MDZBICn0g" state="_PPu84su2EeyF9MDZBICn0g">
    <process href="BI_List_Titles_extended_bi_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
