<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_72GbQcugEeyF9MDZBICn0g" id="_72GbQMugEeyF9MDZBICn0g" label="BI_List_titles_bi_tv" version="0.1" statusCode="" item="_72GbQ8ugEeyF9MDZBICn0g" displayName="BI_List_titles_bi_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_72O-IMugEeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_72O-IcugEeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_72O-IsugEeyF9MDZBICn0g" key="created_date" value="2022-05-04T07:54:21.314-0400"/>
    <additionalProperties xmi:id="_72O-I8ugEeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_72O-JMugEeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_72O-JcugEeyF9MDZBICn0g" key="modified_date" value="2022-05-06T08:40:37.726-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_72GbQsugEeyF9MDZBICn0g" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_72GbQ8ugEeyF9MDZBICn0g" property="_72GbQcugEeyF9MDZBICn0g" state="_72GbQsugEeyF9MDZBICn0g">
    <process href="BI_List_titles_bi_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
