<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhNCUMuzEeyF9MDZBICn0g" id="_VhLNIMuzEeyF9MDZBICn0g" label="BI_list_Names" version="0.1" statusCode="" item="_VhNCUsuzEeyF9MDZBICn0g" displayName="BI_list_Names">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_VhVlMMuzEeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VhVlMcuzEeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VhVlMsuzEeyF9MDZBICn0g" key="created_date" value="2022-05-04T10:06:04.547-0400"/>
    <additionalProperties xmi:id="_VhVlM8uzEeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VhVlNMuzEeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VhVlNcuzEeyF9MDZBICn0g" key="modified_date" value="2022-05-06T08:40:37.632-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhNCUcuzEeyF9MDZBICn0g" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_VhNCUsuzEeyF9MDZBICn0g" property="_VhNCUMuzEeyF9MDZBICn0g" state="_VhNCUcuzEeyF9MDZBICn0g">
    <process href="BI_list_Names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
