<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dBLRUcunEeyF9MDZBICn0g" id="_dBLRUMunEeyF9MDZBICn0g" label="BI_List_BRG_titles_names_bi_tv" version="1.0" statusCode="" item="_dBLRU8unEeyF9MDZBICn0g" displayName="BI_List_BRG_titles_names_bi_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_dBT0MMunEeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dBT0McunEeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dBT0MsunEeyF9MDZBICn0g" key="created_date" value="2022-05-04T08:41:00.915-0400"/>
    <additionalProperties xmi:id="_dBT0M8unEeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dBT0NMunEeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dBT0NcunEeyF9MDZBICn0g" key="modified_date" value="2022-05-06T08:40:37.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dBLRUsunEeyF9MDZBICn0g" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_dBLRU8unEeyF9MDZBICn0g" property="_dBLRUcunEeyF9MDZBICn0g" state="_dBLRUsunEeyF9MDZBICn0g">
    <process href="BI_List_BRG_titles_names_bi_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
