<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xki3wMpuEeypQvKn3xrF0g" id="_RLXwYMqIEeypQvKn3xrF0g" label="dim_imdb_primary_profession_bi_movie_Copy1" version="1.0" statusCode="" item="_Xki3wspuEeypQvKn3xrF0g" displayName="dim_imdb_primary_profession_bi_movie_Copy1">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_XkqMgMpuEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XkqMgcpuEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XkqMgspuEeypQvKn3xrF0g" key="created_date" value="2022-05-02T22:25:15.901-0400"/>
    <additionalProperties xmi:id="_XkqMg8puEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XkqMhMpuEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XkqMhcpuEeypQvKn3xrF0g" key="modified_date" value="2022-05-06T06:41:05.729-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLXwYcqIEeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_Xki3wspuEeypQvKn3xrF0g" property="_Xki3wMpuEeypQvKn3xrF0g" state="_RLXwYcqIEeypQvKn3xrF0g">
    <process href="dim_imdb_primary_profession_bi_movie_Copy1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
