<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LbwZAMrGEeyI-v9FdGROTQ" id="_Lbvx8MrGEeyI-v9FdGROTQ" label="dim_imdb_name_basic_primarypofession_TV" version="0.1" statusCode="" item="_LbwZAsrGEeyI-v9FdGROTQ" displayName="dim_imdb_name_basic_primarypofession_TV">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Lb1RgMrGEeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lb14kMrGEeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lb14kcrGEeyI-v9FdGROTQ" key="created_date" value="2022-05-03T05:48:26.136-0400"/>
    <additionalProperties xmi:id="_Lb14ksrGEeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lb14k8rGEeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lb14lMrGEeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:05.630-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LbwZAcrGEeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_LbwZAsrGEeyI-v9FdGROTQ" property="_LbwZAMrGEeyI-v9FdGROTQ" state="_LbwZAcrGEeyI-v9FdGROTQ">
    <process href="dim_imdb_name_basic_primarypofession_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
