<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_au26MMrHEeyI-v9FdGROTQ" id="_au2TIMrHEeyI-v9FdGROTQ" label="dim_imdb_title_creew_writers_TV" version="0.1" statusCode="" item="_au26MsrHEeyI-v9FdGROTQ" displayName="dim_imdb_title_creew_writers_TV">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_au9A0MrHEeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_au9A0crHEeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_au9A0srHEeyI-v9FdGROTQ" key="created_date" value="2022-05-03T05:57:18.301-0400"/>
    <additionalProperties xmi:id="_au9A08rHEeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_au9A1MrHEeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_au9A1crHEeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:05.927-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_au26McrHEeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_au26MsrHEeyI-v9FdGROTQ" property="_au26MMrHEeyI-v9FdGROTQ" state="_au26McrHEeyI-v9FdGROTQ">
    <process href="dim_imdb_title_creew_writers_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
