<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJeGAMrIEeyI-v9FdGROTQ" id="_dJde8MrIEeyI-v9FdGROTQ" label="dim_imdb_title_episode_TV" version="0.1" statusCode="" item="_dJeGAsrIEeyI-v9FdGROTQ" displayName="dim_imdb_title_episode_TV">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_dJi-gMrIEeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dJi-gcrIEeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dJi-gsrIEeyI-v9FdGROTQ" key="created_date" value="2022-05-03T06:04:44.008-0400"/>
    <additionalProperties xmi:id="_dJi-g8rIEeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dJi-hMrIEeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dJi-hcrIEeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:06.029-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJeGAcrIEeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_dJeGAsrIEeyI-v9FdGROTQ" property="_dJeGAMrIEeyI-v9FdGROTQ" state="_dJeGAcrIEeyI-v9FdGROTQ">
    <process href="dim_imdb_title_episode_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
