<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9nz9cMrEEeyI-v9FdGROTQ" id="_9nzWYMrEEeyI-v9FdGROTQ" label="dim_imdb_name_basics_knownTitles" version="3.0" statusCode="" item="_9n0kgMrEEeyI-v9FdGROTQ" displayName="dim_imdb_name_basics_knownTitles">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_9n7SMMrEEeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9n7SMcrEEeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9n7SMsrEEeyI-v9FdGROTQ" key="created_date" value="2022-05-03T05:39:43.955-0400"/>
    <additionalProperties xmi:id="_9n7SM8rEEeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9n7SNMrEEeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9n7SNcrEEeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:05.674-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9nz9ccrEEeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_9n0kgMrEEeyI-v9FdGROTQ" property="_9nz9cMrEEeyI-v9FdGROTQ" state="_9nz9ccrEEeyI-v9FdGROTQ">
    <process href="dim_imdb_name_basics_knownTitles_3.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
