<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zKVKkcrHEeyI-v9FdGROTQ" id="_zKVKkMrHEeyI-v9FdGROTQ" label="dim_imdb_title_principals_TV" version="0.1" statusCode="" item="_zKVKk8rHEeyI-v9FdGROTQ" displayName="dim_imdb_title_principals_TV">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_zKeUgMrHEeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zKeUgcrHEeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zKeUgsrHEeyI-v9FdGROTQ" key="created_date" value="2022-05-03T06:00:02.248-0400"/>
    <additionalProperties xmi:id="_zKeUg8rHEeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zKeUhMrHEeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zKeUhcrHEeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:03.711-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKVKksrHEeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_zKVKk8rHEeyI-v9FdGROTQ" property="_zKVKkcrHEeyI-v9FdGROTQ" state="_zKVKksrHEeyI-v9FdGROTQ">
    <process href="dim_imdb_title_principals_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
