<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KdoOwMrEEeyI-v9FdGROTQ" id="_KdnAoMrEEeyI-v9FdGROTQ" label="dim_imdb_name_basics_bi_tv" version="0.1" statusCode="" item="_KdoOwsrEEeyI-v9FdGROTQ" displayName="dim_imdb_name_basics_bi_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_KdwKkMrEEeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KdwKkcrEEeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KdwKksrEEeyI-v9FdGROTQ" key="created_date" value="2022-05-03T05:34:00.633-0400"/>
    <additionalProperties xmi:id="_KdwKk8rEEeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KdwKlMrEEeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KdwKlcrEEeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:04.451-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KdoOwcrEEeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_KdoOwsrEEeyI-v9FdGROTQ" property="_KdoOwMrEEeyI-v9FdGROTQ" state="_KdoOwcrEEeyI-v9FdGROTQ">
    <process href="dim_imdb_name_basics_bi_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
