<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3t8IcpvEeypQvKn3xrF0g" id="_RM72oMqIEeypQvKn3xrF0g" label="dim_imdb_titleType_Copy1" version="1.0" statusCode="" item="_q3t8I8pvEeypQvKn3xrF0g" displayName="dim_imdb_titleType_Copy1">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_q32fAMpvEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q32fAcpvEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q32fAspvEeypQvKn3xrF0g" key="created_date" value="2022-05-02T22:25:16.064-0400"/>
    <additionalProperties xmi:id="_q32fA8pvEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q32fBMpvEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q32fBcpvEeypQvKn3xrF0g" key="modified_date" value="2022-05-06T06:41:06.145-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RM-58MqIEeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_q3t8I8pvEeypQvKn3xrF0g" property="_q3t8IcpvEeypQvKn3xrF0g" state="_RM-58MqIEeypQvKn3xrF0g">
    <process href="dim_imdb_titleType_Copy1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
