<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ttAiMcu3EeyF9MDZBICn0g" id="_ttAiMMu3EeyF9MDZBICn0g" label="dim_imdb_title_basics_extended" version="0.1" statusCode="" item="_ttAiM8u3EeyF9MDZBICn0g" displayName="dim_imdb_title_basics_extended">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_ttAiNMu3EeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ttAiNcu3EeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttAiNsu3EeyF9MDZBICn0g" key="created_date" value="2022-05-04T10:37:24.819-0400"/>
    <additionalProperties xmi:id="_ttAiN8u3EeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ttAiOMu3EeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttAiOcu3EeyF9MDZBICn0g" key="modified_date" value="2022-05-06T06:41:05.879-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ttAiMsu3EeyF9MDZBICn0g" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_ttAiM8u3EeyF9MDZBICn0g" property="_ttAiMcu3EeyF9MDZBICn0g" state="_ttAiMsu3EeyF9MDZBICn0g">
    <process href="dim_imdb_title_basics_extended_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
