<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f7xMccuiEeyF9MDZBICn0g" id="_f7xMcMuiEeyF9MDZBICn0g" label="dim_imdb_title_basics_bi_tv" version="0.1" statusCode="" item="_f7xMc8uiEeyF9MDZBICn0g" displayName="dim_imdb_title_basics_bi_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_f77kgMuiEeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f77kgcuiEeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f77kgsuiEeyF9MDZBICn0g" key="created_date" value="2022-05-04T08:05:33.000-0400"/>
    <additionalProperties xmi:id="_f77kg8uiEeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f77khMuiEeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f77khcuiEeyF9MDZBICn0g" key="modified_date" value="2022-05-06T06:41:05.841-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f7xMcsuiEeyF9MDZBICn0g" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_f7xMc8uiEeyF9MDZBICn0g" property="_f7xMccuiEeyF9MDZBICn0g" state="_f7xMcsuiEeyF9MDZBICn0g">
    <process href="dim_imdb_title_basics_bi_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
