<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p03FcMrGEeyI-v9FdGROTQ" id="_p02eYMrGEeyI-v9FdGROTQ" label="dim_imdb_title_basic_genres_tv" version="0.1" statusCode="" item="_p03FcsrGEeyI-v9FdGROTQ" displayName="dim_imdb_title_basic_genres_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_p0798MrGEeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p0798crGEeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0798srGEeyI-v9FdGROTQ" key="created_date" value="2022-05-03T05:51:50.095-0400"/>
    <additionalProperties xmi:id="_p07988rGEeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p0799MrGEeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0799crGEeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:05.779-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p03FccrGEeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_p03FcsrGEeyI-v9FdGROTQ" property="_p03FcMrGEeyI-v9FdGROTQ" state="_p03FccrGEeyI-v9FdGROTQ">
    <process href="dim_imdb_title_basic_genres_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
