<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HCQXQMrIEeyI-v9FdGROTQ" id="_HCPwMMrIEeyI-v9FdGROTQ" label="fct_imdb_title_ratings_TV" version="0.1" statusCode="" item="_HCQXQsrIEeyI-v9FdGROTQ" displayName="fct_imdb_title_ratings_TV">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_HCZhMMrIEeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HCZhMcrIEeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HCZhMsrIEeyI-v9FdGROTQ" key="created_date" value="2022-05-03T06:02:15.619-0400"/>
    <additionalProperties xmi:id="_HCZhM8rIEeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HCZhNMrIEeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HCZhNcrIEeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:06.087-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HCQXQcrIEeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_tv_schema"/>
  <TalendProperties:ProcessItem xmi:id="_HCQXQsrIEeyI-v9FdGROTQ" property="_HCQXQMrIEeyI-v9FdGROTQ" state="_HCQXQcrIEeyI-v9FdGROTQ">
    <process href="fct_imdb_title_ratings_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
