<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___rcrMX2EeyVpskNTjo8bw" id="___rcoMX2EeyVpskNTjo8bw" label="numbers_frachise_all_box_office" version="2.0" statusCode="" item="___rcrsX2EeyVpskNTjo8bw" displayName="numbers_frachise_all_box_office">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="___rcr8X2EeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="___rcsMX2EeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="___rcscX2EeyVpskNTjo8bw" key="created_date" value="2022-04-27T02:55:18.890-0400"/>
    <additionalProperties xmi:id="___rcssX2EeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="___rcs8X2EeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="___rctMX2EeyVpskNTjo8bw" key="modified_date" value="2022-04-27T02:55:18.890-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___rcrcX2EeyVpskNTjo8bw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="___rcrsX2EeyVpskNTjo8bw" property="___rcrMX2EeyVpskNTjo8bw" state="___rcrcX2EeyVpskNTjo8bw">
    <connection href="numbers_frachise_all_box_office_2.0.item#___rcocX2EeyVpskNTjo8bw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
