<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_Z6zyQLIJEeyKo_p-oIaENg" label="demo_tRowGenerator_joblet" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="demo_tRowGenerator_joblet">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_PEhRMDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PEhRMTGAEeydjf5NpdnMNQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PEhRMjGAEeydjf5NpdnMNQ" key="import_date" value="2022-04-26T17:55:10.108-0400"/>
    <additionalProperties xmi:id="_PEhRMzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PEhRNDGAEeydjf5NpdnMNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PEhRNTGAEeydjf5NpdnMNQ" key="created_date" value="2022-04-01T18:16:40.591-0400"/>
    <additionalProperties xmi:id="_PEhRNjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PEhRNzGAEeydjf5NpdnMNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PEhRODGAEeydjf5NpdnMNQ" key="modified_date" value="2022-06-19T17:20:24.393-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jGTSoMWrEeyVpskNTjo8bw" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_jGTSoMWrEeyVpskNTjo8bw">
    <process href="demo_tRowGenerator_joblet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
