<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QoTfY8pjEeypQvKn3xrF0g" id="_8ZKFgMpiEeypQvKn3xrF0g" label="BI_Movies_Schema" purpose="BI_Movies_Schema" version="1.0" statusCode="" item="_QoTfZcpjEeypQvKn3xrF0g" displayName="BI_Movies_Schema">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_QojXAMpjEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QojXAcpjEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QojXAspjEeypQvKn3xrF0g" key="created_date" value="2022-05-02T18:00:20.848-0400"/>
    <additionalProperties xmi:id="_QojXA8pjEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QojXBMpjEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QojXBcpjEeypQvKn3xrF0g" key="modified_date" value="2022-05-02T18:00:58.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QoTfZMpjEeypQvKn3xrF0g" path="BI_Schema_IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QoTfZcpjEeypQvKn3xrF0g" property="_QoTfY8pjEeypQvKn3xrF0g" state="_QoTfZMpjEeypQvKn3xrF0g" typeName="Microsoft SQL Server">
    <connection href="BI_Movies_Schema_1.0.item#_QoTfYMpjEeypQvKn3xrF0g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
