<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_it8uw8pmEeypQvKn3xrF0g" id="_WWWVYMplEeypQvKn3xrF0g" label="BI_People_Schema" version="1.0" statusCode="" item="_it8uxcpmEeypQvKn3xrF0g" displayName="BI_People_Schema">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_iuGfwMpmEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iuGfwcpmEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iuGfwspmEeypQvKn3xrF0g" key="created_date" value="2022-05-02T18:23:50.716-0400"/>
    <additionalProperties xmi:id="_iuGfw8pmEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iuGfxMpmEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iuGfxcpmEeypQvKn3xrF0g" key="modified_date" value="2022-05-03T04:24:05.950-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_it8uxMpmEeypQvKn3xrF0g" path="BI_Schema_IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_it8uxcpmEeypQvKn3xrF0g" property="_it8uw8pmEeypQvKn3xrF0g" state="_it8uxMpmEeypQvKn3xrF0g" typeName="PostgreSQL">
    <connection href="BI_People_Schema_1.0.item#_it8uwMpmEeypQvKn3xrF0g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
