<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RUb6s8plEeypQvKn3xrF0g" id="_aFSXMMpjEeypQvKn3xrF0g" label="BI_TV_Schema" version="1.0" statusCode="" item="_RUb6tcplEeypQvKn3xrF0g" displayName="BI_TV_Schema">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_RUmSwMplEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RUmSwcplEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RUmSwsplEeypQvKn3xrF0g" key="created_date" value="2022-05-02T18:14:44.459-0400"/>
    <additionalProperties xmi:id="_RUmSw8plEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RUmSxMplEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RUmSxcplEeypQvKn3xrF0g" key="modified_date" value="2022-05-02T18:15:07.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RUb6tMplEeypQvKn3xrF0g" path="BI_Schema_IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RUb6tcplEeypQvKn3xrF0g" property="_RUb6s8plEeypQvKn3xrF0g" state="_RUb6tMplEeypQvKn3xrF0g" typeName="MySQL">
    <connection href="BI_TV_Schema_1.0.item#_RUb6sMplEeypQvKn3xrF0g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
