<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhNCUMuzEeyF9MDZBICn0g" id="_F8p0YM0pEeyjFNSh8i3Rxg" label="BI_list_Names_Copy" version="0.1" statusCode="" item="_VhNCUsuzEeyF9MDZBICn0g" displayName="BI_list_Names_Copy">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_VhVlMMuzEeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VhVlMcuzEeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VhVlMsuzEeyF9MDZBICn0g" key="created_date" value="2022-05-06T06:41:31.829-0400"/>
    <additionalProperties xmi:id="_VhVlM8uzEeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VhVlNMuzEeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VhVlNcuzEeyF9MDZBICn0g" key="modified_date" value="2022-05-06T15:02:22.996-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8p0Yc0pEeyjFNSh8i3Rxg" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_VhNCUsuzEeyF9MDZBICn0g" property="_VhNCUMuzEeyF9MDZBICn0g" state="_F8p0Yc0pEeyjFNSh8i3Rxg">
    <process href="BI_list_Names_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
