<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dBLRUcunEeyF9MDZBICn0g" id="_F7FuIM0pEeyjFNSh8i3Rxg" label="BI_List_BRG_titles_names_bi_tv_Copy" version="1.0" statusCode="" item="_dBLRU8unEeyF9MDZBICn0g" displayName="BI_List_BRG_titles_names_bi_tv_Copy">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_dBT0MMunEeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dBT0McunEeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dBT0MsunEeyF9MDZBICn0g" key="created_date" value="2022-05-06T06:41:31.668-0400"/>
    <additionalProperties xmi:id="_dBT0M8unEeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dBT0NMunEeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dBT0NcunEeyF9MDZBICn0g" key="modified_date" value="2022-05-06T15:02:22.877-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7FuIc0pEeyjFNSh8i3Rxg" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_dBLRU8unEeyF9MDZBICn0g" property="_dBLRUcunEeyF9MDZBICn0g" state="_F7FuIc0pEeyjFNSh8i3Rxg">
    <process href="BI_List_BRG_titles_names_bi_tv_Copy_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
