<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gq1s4cp5EeypQvKn3xrF0g" id="_gq1s4Mp5EeypQvKn3xrF0g" label="dim_imdb_brand_bi_movie" version="0.1" statusCode="" item="_gq1s48p5EeypQvKn3xrF0g" displayName="dim_imdb_brand_bi_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_grEWYMp5EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_grEWYcp5EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grEWYsp5EeypQvKn3xrF0g" key="created_date" value="2022-05-02T20:39:37.414-0400"/>
    <additionalProperties xmi:id="_grEWY8p5EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_grEWZMp5EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grEWZcp5EeypQvKn3xrF0g" key="modified_date" value="2022-05-06T08:40:37.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gq1s4sp5EeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_gq1s48p5EeypQvKn3xrF0g" property="_gq1s4cp5EeypQvKn3xrF0g" state="_gq1s4sp5EeypQvKn3xrF0g">
    <process href="dim_imdb_brand_bi_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
