<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_au26MMrHEeyI-v9FdGROTQ" id="_aNPfEM0xEeyjFNSh8i3Rxg" label="dim_imdb_title_creew_writers_TV_Copy" version="0.1" statusCode="" item="_au26MsrHEeyI-v9FdGROTQ" displayName="dim_imdb_title_creew_writers_TV_Copy">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_au9A0MrHEeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_au9A0crHEeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_au9A0srHEeyI-v9FdGROTQ" key="created_date" value="2022-05-06T07:41:03.759-0400"/>
    <additionalProperties xmi:id="_au9A08rHEeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_au9A1MrHEeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_au9A1crHEeyI-v9FdGROTQ" key="modified_date" value="2022-05-09T10:52:50.445-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aNPfEc0xEeyjFNSh8i3Rxg" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_au26MsrHEeyI-v9FdGROTQ" property="_au26MMrHEeyI-v9FdGROTQ" state="_aNPfEc0xEeyjFNSh8i3Rxg">
    <process href="dim_imdb_title_creew_writers_TV_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
