<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ZloMMpnEeypQvKn3xrF0g" id="_6ZlBIMpnEeypQvKn3xrF0g" label="dim_imdb_genres_bi_movie" version="1.0" statusCode="" item="_6ZloMspnEeypQvKn3xrF0g" displayName="dim_imdb_genres_bi_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_6ZuyIMpnEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6ZuyIcpnEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZuyIspnEeypQvKn3xrF0g" key="created_date" value="2022-05-02T18:33:39.138-0400"/>
    <additionalProperties xmi:id="_6ZuyI8pnEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6ZuyJMpnEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZuyJcpnEeypQvKn3xrF0g" key="modified_date" value="2022-05-06T06:41:03.821-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZloMcpnEeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_6ZloMspnEeypQvKn3xrF0g" property="_6ZloMMpnEeypQvKn3xrF0g" state="_6ZloMcpnEeypQvKn3xrF0g">
    <process href="dim_imdb_genres_bi_movie_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
