<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DZjnsMrHEeyI-v9FdGROTQ" id="_aO1agM0xEeyjFNSh8i3Rxg" label="dim_imdb_title_crew_director_tv_Copy" version="0.1" statusCode="" item="_DZjnssrHEeyI-v9FdGROTQ" displayName="dim_imdb_title_crew_director_tv_Copy">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_DZqVYMrHEeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DZqVYcrHEeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DZqVYsrHEeyI-v9FdGROTQ" key="created_date" value="2022-05-06T07:41:03.932-0400"/>
    <additionalProperties xmi:id="_DZqVY8rHEeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DZqVZMrHEeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DZqVZcrHEeyI-v9FdGROTQ" key="modified_date" value="2022-05-09T10:52:50.300-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aO1agc0xEeyjFNSh8i3Rxg" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_DZjnssrHEeyI-v9FdGROTQ" property="_DZjnsMrHEeyI-v9FdGROTQ" state="_aO1agc0xEeyjFNSh8i3Rxg">
    <process href="dim_imdb_title_crew_director_tv_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
