<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2ucoMp6EeypQvKn3xrF0g" id="_q2tOgMp6EeypQvKn3xrF0g" label="dim_imdb_Franchise_bi_movie" version="0.1" statusCode="" item="_q2ucosp6EeypQvKn3xrF0g" displayName="dim_imdb_Franchise_bi_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_q22_gMp6EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q22_gcp6EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q22_gsp6EeypQvKn3xrF0g" key="created_date" value="2022-05-02T20:47:55.256-0400"/>
    <additionalProperties xmi:id="_q22_g8p6EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q22_hMp6EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q22_hcp6EeypQvKn3xrF0g" key="modified_date" value="2022-05-06T08:40:37.538-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2ucocp6EeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_q2ucosp6EeypQvKn3xrF0g" property="_q2ucoMp6EeypQvKn3xrF0g" state="_q2ucocp6EeypQvKn3xrF0g">
    <process href="dim_imdb_Franchise_bi_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
