<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pl1aUcprEeypQvKn3xrF0g" id="_pl1aUMprEeypQvKn3xrF0g" label="dim_imdb_job_catergory_bi_movie" version="1.0" statusCode="" item="_pl1aU8prEeypQvKn3xrF0g" displayName="dim_imdb_job_catergory_bi_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_pl_LUMprEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pl_LUcprEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pl_LUsprEeypQvKn3xrF0g" key="created_date" value="2022-05-02T19:00:24.325-0400"/>
    <additionalProperties xmi:id="_pl_LU8prEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pl_LVMprEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pl_LVcprEeypQvKn3xrF0g" key="modified_date" value="2022-05-06T15:02:23.192-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pl1aUsprEeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_pl1aU8prEeypQvKn3xrF0g" property="_pl1aUcprEeypQvKn3xrF0g" state="_pl1aUsprEeypQvKn3xrF0g">
    <process href="dim_imdb_job_catergory_bi_movie_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
