<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zKVKkcrHEeyI-v9FdGROTQ" id="_aQckEM0xEeyjFNSh8i3Rxg" label="dim_imdb_title_principals_TV_Copy" version="0.1" statusCode="" item="_zKVKk8rHEeyI-v9FdGROTQ" displayName="dim_imdb_title_principals_TV_Copy">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_zKeUgMrHEeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zKeUgcrHEeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zKeUgsrHEeyI-v9FdGROTQ" key="created_date" value="2022-05-06T07:41:04.097-0400"/>
    <additionalProperties xmi:id="_zKeUg8rHEeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zKeUhMrHEeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zKeUhcrHEeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T08:40:38.615-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQckEc0xEeyjFNSh8i3Rxg" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_zKVKk8rHEeyI-v9FdGROTQ" property="_zKVKkcrHEeyI-v9FdGROTQ" state="_aQckEc0xEeyjFNSh8i3Rxg">
    <process href="dim_imdb_title_principals_TV_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
