<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcN4kMqAEeypQvKn3xrF0g" id="_WcNRgMqAEeypQvKn3xrF0g" label="fct_imdb_franchise_list_bi_movie" version="1.0" statusCode="" item="_WcN4ksqAEeypQvKn3xrF0g" displayName="fct_imdb_franchise_list_bi_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_WcVNUMqAEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WcVNUcqAEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WcVNUsqAEeypQvKn3xrF0g" key="created_date" value="2022-05-02T21:28:35.237-0400"/>
    <additionalProperties xmi:id="_WcVNU8qAEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WcVNVMqAEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WcVNVcqAEeypQvKn3xrF0g" key="modified_date" value="2022-05-06T06:41:06.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcN4kcqAEeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_WcN4ksqAEeypQvKn3xrF0g" property="_WcN4kMqAEeypQvKn3xrF0g" state="_WcN4kcqAEeypQvKn3xrF0g">
    <process href="fct_imdb_franchise_list_bi_movie_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
