<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jrWwcqCEeypQvKn3xrF0g" id="_3jrWwMqCEeypQvKn3xrF0g" label="fct_numbers_daily_box_office_bi_movie" version="1.0" statusCode="" item="_3jrWw8qCEeypQvKn3xrF0g" displayName="fct_numbers_daily_box_office_bi_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_3jrWxMqCEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3jrWxcqCEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jrWxsqCEeypQvKn3xrF0g" key="created_date" value="2022-05-02T21:46:36.460-0400"/>
    <additionalProperties xmi:id="_3jrWx8qCEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3jrWyMqCEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jrWycqCEeypQvKn3xrF0g" key="modified_date" value="2022-05-02T22:42:01.889-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jrWwsqCEeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_3jrWw8qCEeypQvKn3xrF0g" property="_3jrWwcqCEeypQvKn3xrF0g" state="_3jrWwsqCEeypQvKn3xrF0g">
    <process href="fct_numbers_daily_box_office_bi_movie_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
