<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WoCq4cp8EeypQvKn3xrF0g" id="_a04ewMp8EeypQvKn3xrF0g" label="fct_imdb_brands_list_bi_movie" version="0.1" statusCode="" item="_WoCq48p8EeypQvKn3xrF0g" displayName="fct_imdb_brands_list_bi_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_WoMb4Mp8EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WoMb4cp8EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WoMb4sp8EeypQvKn3xrF0g" key="created_date" value="2022-05-02T21:00:26.671-0400"/>
    <additionalProperties xmi:id="_WoMb48p8EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WoMb5Mp8EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WoMb5cp8EeypQvKn3xrF0g" key="modified_date" value="2022-05-06T06:41:06.262-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a06T8Mp8EeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_WoCq48p8EeypQvKn3xrF0g" property="_WoCq4cp8EeypQvKn3xrF0g" state="_a06T8Mp8EeypQvKn3xrF0g">
    <process href="fct_imdb_brands_list_bi_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
