<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BQ9RMcp_EeypQvKn3xrF0g" id="_BQ9RMMp_EeypQvKn3xrF0g" label="fct_imdb_franchises_gross_bi_movie" version="1.0" statusCode="" item="_BQ9RM8p_EeypQvKn3xrF0g" displayName="fct_imdb_franchises_gross_bi_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_BRHCMMp_EeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BRHCMcp_EeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BRHCMsp_EeypQvKn3xrF0g" key="created_date" value="2022-05-02T21:19:03.635-0400"/>
    <additionalProperties xmi:id="_BRHCM8p_EeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BRHCNMp_EeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BRHCNcp_EeypQvKn3xrF0g" key="modified_date" value="2022-05-09T10:52:50.829-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQ9RMsp_EeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_BQ9RM8p_EeypQvKn3xrF0g" property="_BQ9RMcp_EeypQvKn3xrF0g" state="_BQ9RMsp_EeypQvKn3xrF0g">
    <process href="fct_imdb_franchises_gross_bi_movie_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
