<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QC8FgcqEEeypQvKn3xrF0g" id="_QC8FgMqEEeypQvKn3xrF0g" label="fct_numbers_franchise_all_box_office_bi_movie" version="1.0" statusCode="" item="_QC8Fg8qEEeypQvKn3xrF0g" displayName="fct_numbers_franchise_all_box_office_bi_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_QDF2gMqEEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QDF2gcqEEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QDF2gsqEEeypQvKn3xrF0g" key="created_date" value="2022-05-02T21:56:30.312-0400"/>
    <additionalProperties xmi:id="_QDF2g8qEEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QDF2hMqEEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QDF2hcqEEeypQvKn3xrF0g" key="modified_date" value="2022-05-02T22:42:10.008-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QC8FgsqEEeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_QC8Fg8qEEeypQvKn3xrF0g" property="_QC8FgcqEEeypQvKn3xrF0g" state="_QC8FgsqEEeypQvKn3xrF0g">
    <process href="fct_numbers_franchise_all_box_office_bi_movie_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
