<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fIyKocqBEeypQvKn3xrF0g" id="_fIyKoMqBEeypQvKn3xrF0g" label="fct_movie_box_office_worldwide_bi_movie" version="1.0" statusCode="" item="_fIyKo8qBEeypQvKn3xrF0g" displayName="fct_movie_box_office_worldwide_bi_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_fIz_0MqBEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fIz_0cqBEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fIz_0sqBEeypQvKn3xrF0g" key="created_date" value="2022-05-02T21:36:43.085-0400"/>
    <additionalProperties xmi:id="_fIz_08qBEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fIz_1MqBEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fIz_1cqBEeypQvKn3xrF0g" key="modified_date" value="2022-05-02T22:41:56.138-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIyKosqBEeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_fIyKo8qBEeypQvKn3xrF0g" property="_fIyKocqBEeypQvKn3xrF0g" state="_fIyKosqBEeypQvKn3xrF0g">
    <process href="fct_movie_box_office_worldwide_bi_movie_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
