<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJuB8MqFEeypQvKn3xrF0g" id="_fJta4MqFEeypQvKn3xrF0g" label="fct_numbers_franchise_movies_box_office_bi_movie" version="1.0" statusCode="" item="_fJupAMqFEeypQvKn3xrF0g" displayName="fct_numbers_franchise_movies_box_office_bi_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_fJ2k0MqFEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fJ2k0cqFEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fJ2k0sqFEeypQvKn3xrF0g" key="created_date" value="2022-05-02T22:05:21.181-0400"/>
    <additionalProperties xmi:id="_fJ2k08qFEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fJ2k1MqFEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fJ2k1cqFEeypQvKn3xrF0g" key="modified_date" value="2022-05-09T10:52:50.540-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJuB8cqFEeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_movie_schema"/>
  <TalendProperties:ProcessItem xmi:id="_fJupAMqFEeypQvKn3xrF0g" property="_fJuB8MqFEeypQvKn3xrF0g" state="_fJuB8cqFEeypQvKn3xrF0g">
    <process href="fct_numbers_franchise_movies_box_office_bi_movie_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
