<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyiDsflwEeujB4CqHwlElA" id="_2ajQ0MZ3EeyVpskNTjo8bw" label="dim_imdb_name_basics" version="0.1" statusCode="" item="_CyiDs_lwEeujB4CqHwlElA" displayName="dim_imdb_name_basics">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_CyoKUPlwEeujB4CqHwlElA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CyoKUflwEeujB4CqHwlElA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyoKUvlwEeujB4CqHwlElA" key="created_date" value="2022-04-27T18:17:39.711-0400"/>
    <additionalProperties xmi:id="_CyoKU_lwEeujB4CqHwlElA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CyoKVPlwEeujB4CqHwlElA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyoKVflwEeujB4CqHwlElA" key="modified_date" value="2022-05-06T06:41:04.544-0400"/>
    <additionalProperties xmi:id="_ZYWG4MZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZYWG4cZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZYWG4sZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ajQ0cZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_CyiDs_lwEeujB4CqHwlElA" property="_CyiDsflwEeujB4CqHwlElA" state="_2ajQ0cZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
