<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcoMoPl1EeujB4CqHwlElA" id="_21oDQMZ3EeyVpskNTjo8bw" label="dim_imdb_title_type" version="0.1" statusCode="" item="_bcoMovl1EeujB4CqHwlElA" displayName="dim_imdb_title_type">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_bctsMPl1EeujB4CqHwlElA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bctsMfl1EeujB4CqHwlElA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bctsMvl1EeujB4CqHwlElA" key="created_date" value="2022-04-27T18:17:42.536-0400"/>
    <additionalProperties xmi:id="_bctsM_l1EeujB4CqHwlElA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bctsNPl1EeujB4CqHwlElA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bctsNfl1EeujB4CqHwlElA" key="modified_date" value="2022-05-06T06:41:03.211-0400"/>
    <additionalProperties xmi:id="_ZgBcMMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZgBcMcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZgBcMsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_21rGkMZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_bcoMovl1EeujB4CqHwlElA" property="_bcoMoPl1EeujB4CqHwlElA" state="_21rGkMZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_title_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
