<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LrH4Pl6EeujB4CqHwlElA" id="_2TIaMMZ3EeyVpskNTjo8bw" label="dim_imdb_genres" version="0.1" statusCode="" item="_9LrH4vl6EeujB4CqHwlElA" displayName="dim_imdb_genres">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_9LwncPl6EeujB4CqHwlElA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Lwncfl6EeujB4CqHwlElA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Lwncvl6EeujB4CqHwlElA" key="created_date" value="2022-04-27T18:17:38.917-0400"/>
    <additionalProperties xmi:id="_9Lwnc_l6EeujB4CqHwlElA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9LwndPl6EeujB4CqHwlElA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Lwndfl6EeujB4CqHwlElA" key="modified_date" value="2022-05-04T15:18:28.759-0400"/>
    <additionalProperties xmi:id="_ZXS-AMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZXS-AcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZXS-AsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2TIaMcZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_9LrH4vl6EeujB4CqHwlElA" property="_9LrH4Pl6EeujB4CqHwlElA" state="_2TIaMcZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
