<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6GtasPl9EeujB4CqHwlElA" id="_2iH4cMZ3EeyVpskNTjo8bw" label="dim_imdb_title_akas" version="0.1" statusCode="" item="_6Gtasvl9EeujB4CqHwlElA" displayName="dim_imdb_title_akas">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_6G1WgPl9EeujB4CqHwlElA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6G1Wgfl9EeujB4CqHwlElA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6G1Wgvl9EeujB4CqHwlElA" key="created_date" value="2022-04-27T18:17:40.499-0400"/>
    <additionalProperties xmi:id="_6G1Wg_l9EeujB4CqHwlElA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6G1WhPl9EeujB4CqHwlElA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6G1Whfl9EeujB4CqHwlElA" key="modified_date" value="2022-05-06T06:41:03.578-0400"/>
    <additionalProperties xmi:id="_ZblBEMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZblBEcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZblBEsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2iLi0MZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_6Gtasvl9EeujB4CqHwlElA" property="_6GtasPl9EeujB4CqHwlElA" state="_2iLi0MZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
