<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sUsjsfl6EeujB4CqHwlElA" id="_2nrG0MZ3EeyVpskNTjo8bw" label="dim_imdb_title_basics_genre" version="0.1" statusCode="" item="_sUtKwPl6EeujB4CqHwlElA" displayName="dim_imdb_title_basics_genre">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_sU0fgPl6EeujB4CqHwlElA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sU0fgfl6EeujB4CqHwlElA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sU0fgvl6EeujB4CqHwlElA" key="created_date" value="2022-04-27T18:17:41.077-0400"/>
    <additionalProperties xmi:id="_sU0fg_l6EeujB4CqHwlElA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sU0fhPl6EeujB4CqHwlElA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sU0fhfl6EeujB4CqHwlElA" key="modified_date" value="2022-05-06T06:41:03.284-0400"/>
    <additionalProperties xmi:id="_Zc7E4MZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zc7E4cZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zc7E4sZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2nuKIMZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_sUtKwPl6EeujB4CqHwlElA" property="_sUsjsfl6EeujB4CqHwlElA" state="_2nuKIMZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_title_basics_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
