<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FTl0gfobEeuG0Im7KR4SGg" id="_2Vg_0MZ3EeyVpskNTjo8bw" label="dim_imdb_job_categories" version="0.1" statusCode="" item="_FTl0g_obEeuG0Im7KR4SGg" displayName="dim_imdb_job_categories">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_FTo30PobEeuG0Im7KR4SGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FTo30fobEeuG0Im7KR4SGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FTo30vobEeuG0Im7KR4SGg" key="created_date" value="2022-04-27T18:17:39.178-0400"/>
    <additionalProperties xmi:id="_FTo30_obEeuG0Im7KR4SGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FTo31PobEeuG0Im7KR4SGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FTo31fobEeuG0Im7KR4SGg" key="modified_date" value="2022-05-04T15:18:28.837-0400"/>
    <additionalProperties xmi:id="_ZXvp8MZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZXvp8cZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZXvp8sZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VkqMMZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_FTl0g_obEeuG0Im7KR4SGg" property="_FTl0gfobEeuG0Im7KR4SGg" state="_2VkqMMZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_job_categories_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
