<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfPHwPoDEeuG0Im7KR4SGg" id="_2X-d8MZ3EeyVpskNTjo8bw" label="dim_imdb_name_basic_knownForTitles" version="0.1" statusCode="" item="_TfPHwvoDEeuG0Im7KR4SGg" displayName="dim_imdb_name_basic_knownForTitles">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Tf7EQPoDEeuG0Im7KR4SGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tf7EQfoDEeuG0Im7KR4SGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tf7EQvoDEeuG0Im7KR4SGg" key="created_date" value="2022-04-27T18:17:39.432-0400"/>
    <additionalProperties xmi:id="_Tf7EQ_oDEeuG0Im7KR4SGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tf7ERPoDEeuG0Im7KR4SGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tf7ERfoDEeuG0Im7KR4SGg" key="modified_date" value="2022-05-06T06:41:03.098-0400"/>
    <additionalProperties xmi:id="_ZY6HkMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZY6HkcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZY6HksZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2YCIUMZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_TfPHwvoDEeuG0Im7KR4SGg" property="_TfPHwPoDEeuG0Im7KR4SGg" state="_2YCIUMZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_name_basic_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
