<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3iCDEfsgEeuG0Im7KR4SGg" id="_2wGDAMZ3EeyVpskNTjo8bw" label="dim_imdb_title_episodes" version="0.1" statusCode="" item="_3iCDE_sgEeuG0Im7KR4SGg" displayName="dim_imdb_title_episodes">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_3icSwPsgEeuG0Im7KR4SGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3icSwfsgEeuG0Im7KR4SGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3icSwvsgEeuG0Im7KR4SGg" key="created_date" value="2022-04-27T18:17:41.955-0400"/>
    <additionalProperties xmi:id="_3icSw_sgEeuG0Im7KR4SGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3icSxPsgEeuG0Im7KR4SGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3icSxfsgEeuG0Im7KR4SGg" key="modified_date" value="2022-05-04T15:18:29.703-0400"/>
    <additionalProperties xmi:id="_Ze0iUMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ze0iUcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ze0iUsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wJtYMZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_3iCDE_sgEeuG0Im7KR4SGg" property="_3iCDEfsgEeuG0Im7KR4SGg" state="_2wJtYMZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_title_episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
