<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGsb0flyEeujB4CqHwlElA" id="_2fmI4MZ3EeyVpskNTjo8bw" label="dim_imdb_primaryProfessions" version="2.0" statusCode="" item="_aGsb0_lyEeujB4CqHwlElA" displayName="dim_imdb_primaryProfessions">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_aG1lwPlyEeujB4CqHwlElA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aG1lwflyEeujB4CqHwlElA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aG1lwvlyEeujB4CqHwlElA" key="created_date" value="2022-04-27T18:17:40.231-0400"/>
    <additionalProperties xmi:id="_aG1lw_lyEeujB4CqHwlElA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aG1lxPlyEeujB4CqHwlElA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aG1lxflyEeujB4CqHwlElA" key="modified_date" value="2022-05-04T15:18:29.220-0400"/>
    <additionalProperties xmi:id="_ZaRZgMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZaRZgcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZaRZgsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fpzQMZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_aGsb0_lyEeujB4CqHwlElA" property="_aGsb0flyEeujB4CqHwlElA" state="_2fpzQMZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_primaryProfessions_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
