<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x3bQoPlzEeujB4CqHwlElA" id="_2cl4MMZ3EeyVpskNTjo8bw" label="dim_imdb_name_basics_primaryProfessions" version="0.1" statusCode="" item="_x3bQovlzEeujB4CqHwlElA" displayName="dim_imdb_name_basics_primaryProfessions">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_x3hXQPlzEeujB4CqHwlElA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x3hXQflzEeujB4CqHwlElA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x3hXQvlzEeujB4CqHwlElA" key="created_date" value="2022-04-27T18:17:39.908-0400"/>
    <additionalProperties xmi:id="_x3hXQ_lzEeujB4CqHwlElA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x3hXRPlzEeujB4CqHwlElA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x3hXRflzEeujB4CqHwlElA" key="modified_date" value="2022-05-09T10:52:50.182-0400"/>
    <additionalProperties xmi:id="_ZZ0GgMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZZ0GgcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZZ0GgsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2cl4McZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_x3bQovlzEeujB4CqHwlElA" property="_x3bQoPlzEeujB4CqHwlElA" state="_2cl4McZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_name_basics_primaryProfessions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
