<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Bz_QPsNEeuG0Im7KR4SGg" id="_2NMKQMZ3EeyVpskNTjo8bw" label="dim_imdb_brand" version="0.1" statusCode="" item="_0CGTIPsNEeuG0Im7KR4SGg" displayName="dim_imdb_brand">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_0HGH4PsNEeuG0Im7KR4SGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0HGH4fsNEeuG0Im7KR4SGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0HGH4vsNEeuG0Im7KR4SGg" key="created_date" value="2022-04-27T18:17:38.292-0400"/>
    <additionalProperties xmi:id="_0HGH4_sNEeuG0Im7KR4SGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0HGH5PsNEeuG0Im7KR4SGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0HGH5fsNEeuG0Im7KR4SGg" key="modified_date" value="2022-05-04T15:18:28.602-0400"/>
    <additionalProperties xmi:id="_ZSf9kMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZSf9kcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZSf9ksZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NMKQcZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_0CGTIPsNEeuG0Im7KR4SGg" property="_0Bz_QPsNEeuG0Im7KR4SGg" state="_2NMKQcZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
