<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7GtIEPs-EeuG0Im7KR4SGg" id="_2sxpQMZ3EeyVpskNTjo8bw" label="dim_imdb_title_crew_writer" version="0.1" statusCode="" item="_7G2SAPs-EeuG0Im7KR4SGg" displayName="dim_imdb_title_crew_writer">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_7JSiAPs-EeuG0Im7KR4SGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7JSiAfs-EeuG0Im7KR4SGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7JSiAvs-EeuG0Im7KR4SGg" key="created_date" value="2022-04-27T18:17:41.622-0400"/>
    <additionalProperties xmi:id="_7JSiA_s-EeuG0Im7KR4SGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7JSiBPs-EeuG0Im7KR4SGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7JSiBfs-EeuG0Im7KR4SGg" key="modified_date" value="2022-05-04T15:18:29.638-0400"/>
    <additionalProperties xmi:id="_ZeMQMMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZeMQMcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZeMQMsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2sxpQcZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_7G2SAPs-EeuG0Im7KR4SGg" property="_7GtIEPs-EeuG0Im7KR4SGg" state="_2sxpQcZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_title_crew_writer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
