<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Og5WAPl1EeujB4CqHwlElA" id="_2lFF0MZ3EeyVpskNTjo8bw" label="dim_imdb_title_basic" version="2.0" statusCode="" item="_Og5WAvl1EeujB4CqHwlElA" displayName="dim_imdb_title_basic">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Og-1kPl1EeujB4CqHwlElA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Og-1kfl1EeujB4CqHwlElA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Og-1kvl1EeujB4CqHwlElA" key="created_date" value="2022-04-27T18:17:40.805-0400"/>
    <additionalProperties xmi:id="_Og-1k_l1EeujB4CqHwlElA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Og-1lPl1EeujB4CqHwlElA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Og-1lfl1EeujB4CqHwlElA" key="modified_date" value="2022-05-06T06:41:03.161-0400"/>
    <additionalProperties xmi:id="_ZcLeAMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZcLeAcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZcLeAsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2lFF0cZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Og5WAvl1EeujB4CqHwlElA" property="_Og5WAPl1EeujB4CqHwlElA" state="_2lFF0cZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_title_basic_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
