<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2FEo8Ps4EeuG0Im7KR4SGg" id="_2qGIsMZ3EeyVpskNTjo8bw" label="dim_imdb_title_crew_director" version="0.1" statusCode="" item="_2FF3EPs4EeuG0Im7KR4SGg" displayName="dim_imdb_title_crew_director">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_2FQ2MPs4EeuG0Im7KR4SGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2FQ2Mfs4EeuG0Im7KR4SGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2FQ2Mvs4EeuG0Im7KR4SGg" key="created_date" value="2022-04-27T18:17:41.328-0400"/>
    <additionalProperties xmi:id="_2FQ2M_s4EeuG0Im7KR4SGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2FQ2NPs4EeuG0Im7KR4SGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2FQ2Nfs4EeuG0Im7KR4SGg" key="modified_date" value="2022-05-04T15:18:29.560-0400"/>
    <additionalProperties xmi:id="_ZdlMMMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZdlMMcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZdlMMsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qGIscZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_2FF3EPs4EeuG0Im7KR4SGg" property="_2FEo8Ps4EeuG0Im7KR4SGg" state="_2qGIscZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_title_crew_director_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
