<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ucMkPsOEeuG0Im7KR4SGg" id="_2QNCAMZ3EeyVpskNTjo8bw" label="dim_imdb_franchise" version="0.1" statusCode="" item="_3uyK0PsOEeuG0Im7KR4SGg" displayName="dim_imdb_franchise">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_4A7qwPsOEeuG0Im7KR4SGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4A7qwfsOEeuG0Im7KR4SGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4A7qwvsOEeuG0Im7KR4SGg" key="created_date" value="2022-04-27T18:17:38.609-0400"/>
    <additionalProperties xmi:id="_4A7qw_sOEeuG0Im7KR4SGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4A7qxPsOEeuG0Im7KR4SGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4A7qxfsOEeuG0Im7KR4SGg" key="modified_date" value="2022-05-04T15:18:28.681-0400"/>
    <additionalProperties xmi:id="_ZWZmIMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZWZmIcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZWZmIsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QNCAcZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_3uyK0PsOEeuG0Im7KR4SGg" property="_3ucMkPsOEeuG0Im7KR4SGg" state="_2QNCAcZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
