<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzH40fluEeujB4CqHwlElA" id="_2yyxsMZ3EeyVpskNTjo8bw" label="dim_imdb_title_principal" version="2.0" statusCode="" item="_hzH40_luEeujB4CqHwlElA" displayName="dim_imdb_title_principal">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_hzRp0PluEeujB4CqHwlElA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hzRp0fluEeujB4CqHwlElA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hzRp0vluEeujB4CqHwlElA" key="created_date" value="2022-04-27T18:17:42.242-0400"/>
    <additionalProperties xmi:id="_hzRp0_luEeujB4CqHwlElA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hzRp1PluEeujB4CqHwlElA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hzRp1fluEeujB4CqHwlElA" key="modified_date" value="2022-05-04T15:18:29.768-0400"/>
    <additionalProperties xmi:id="_Zfa_QMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zfa_QcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zfa_QsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-27T18:16:15.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2yyxscZ3EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_hzH40_luEeujB4CqHwlElA" property="_hzH40fluEeujB4CqHwlElA" state="_2yyxscZ3EeyVpskNTjo8bw">
    <process href="dim_imdb_title_principal_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
