<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuPyIfu9EeuNPbdpkQ3h3Q" id="_EoYLYMbOEeypQvKn3xrF0g" label="fct_imdb_title_rating" version="0.1" statusCode="" item="_OuPyI_u9EeuNPbdpkQ3h3Q" displayName="fct_imdb_title_rating">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Ou55cPu9EeuNPbdpkQ3h3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ou55cfu9EeuNPbdpkQ3h3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ou55cvu9EeuNPbdpkQ3h3Q" key="created_date" value="2022-04-28T04:34:51.825-0400"/>
    <additionalProperties xmi:id="_Ou55c_u9EeuNPbdpkQ3h3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ou55dPu9EeuNPbdpkQ3h3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ou55dfu9EeuNPbdpkQ3h3Q" key="modified_date" value="2022-05-04T15:18:30.204-0400"/>
    <additionalProperties xmi:id="_ZjXrIMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZjXrIcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjXrIsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-28T04:34:20.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eob1wMbOEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_OuPyI_u9EeuNPbdpkQ3h3Q" property="_OuPyIfu9EeuNPbdpkQ3h3Q" state="_Eob1wMbOEeypQvKn3xrF0g">
    <process href="fct_imdb_title_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
