<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W-NowfuzEeuNPbdpkQ3h3Q" id="_EfR5wMbOEeypQvKn3xrF0g" label="fct_imdb_brand_list" version="0.1" statusCode="" item="_W-Now_uzEeuNPbdpkQ3h3Q" displayName="fct_imdb_brand_list">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_W-qUsPuzEeuNPbdpkQ3h3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W-qUsfuzEeuNPbdpkQ3h3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W-qUsvuzEeuNPbdpkQ3h3Q" key="created_date" value="2022-04-28T04:34:50.870-0400"/>
    <additionalProperties xmi:id="_W-qUs_uzEeuNPbdpkQ3h3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W-qUtPuzEeuNPbdpkQ3h3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W-qUtfuzEeuNPbdpkQ3h3Q" key="modified_date" value="2022-05-04T15:18:29.990-0400"/>
    <additionalProperties xmi:id="_Zh0zAMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zh0zAcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zh0zAsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-28T04:34:20.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EfU9EMbOEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_W-Now_uzEeuNPbdpkQ3h3Q" property="_W-NowfuzEeuNPbdpkQ3h3Q" state="_EfU9EMbOEeypQvKn3xrF0g">
    <process href="fct_imdb_brand_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
