<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m6nn8PysEeueo_6a8xJFOA" id="_EzAuEMbOEeypQvKn3xrF0g" label="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_m6nn8vysEeueo_6a8xJFOA" displayName="fct_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_m7JMYPysEeueo_6a8xJFOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m7JMYfysEeueo_6a8xJFOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m7JMYvysEeueo_6a8xJFOA" key="created_date" value="2022-04-28T04:34:52.940-0400"/>
    <additionalProperties xmi:id="_m7JMY_ysEeueo_6a8xJFOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m7JMZPysEeueo_6a8xJFOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m7JMZfysEeueo_6a8xJFOA" key="modified_date" value="2022-05-06T06:41:03.513-0400"/>
    <additionalProperties xmi:id="_ZmvIMMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZmvIMcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmvIMsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-28T04:34:20.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzE_gMbOEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_m6nn8vysEeueo_6a8xJFOA" property="_m6nn8PysEeueo_6a8xJFOA" state="_EzE_gMbOEeypQvKn3xrF0g">
    <process href="fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
