<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-wasfu6EeuNPbdpkQ3h3Q" id="_ElczMMbOEeypQvKn3xrF0g" label="fct_imdb_franchise_list" version="0.1" statusCode="" item="_O-was_u6EeuNPbdpkQ3h3Q" displayName="fct_imdb_franchise_list">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_O-6LsPu6EeuNPbdpkQ3h3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O-6Lsfu6EeuNPbdpkQ3h3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-6Lsvu6EeuNPbdpkQ3h3Q" key="created_date" value="2022-04-28T04:34:51.521-0400"/>
    <additionalProperties xmi:id="_O-6Ls_u6EeuNPbdpkQ3h3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O-6LtPu6EeuNPbdpkQ3h3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-6Ltfu6EeuNPbdpkQ3h3Q" key="modified_date" value="2022-05-04T15:18:30.136-0400"/>
    <additionalProperties xmi:id="_Zi3U0MZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zi3U0cZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zi3U0sZsEeyP5p1er63Bfw" key="import_date" value="2022-04-28T04:34:20.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ElhEoMbOEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_O-was_u6EeuNPbdpkQ3h3Q" property="_O-wasfu6EeuNPbdpkQ3h3Q" state="_ElhEoMbOEeypQvKn3xrF0g">
    <process href="fct_imdb_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
