<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8HCEPyjEeueo_6a8xJFOA" id="_ErS8gMbOEeypQvKn3xrF0g" label="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_b8HCEvyjEeueo_6a8xJFOA" displayName="fct_movies_box_office_worldwide">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_b8juAPyjEeueo_6a8xJFOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b8juAfyjEeueo_6a8xJFOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b8juAvyjEeueo_6a8xJFOA" key="created_date" value="2022-04-28T04:34:52.128-0400"/>
    <additionalProperties xmi:id="_b8juA_yjEeueo_6a8xJFOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b8juBPyjEeueo_6a8xJFOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b8juBfyjEeueo_6a8xJFOA" key="modified_date" value="2022-05-04T15:18:30.287-0400"/>
    <additionalProperties xmi:id="_ZliOUMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZliOUcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZliOUsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-28T04:34:20.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ErWm4MbOEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_b8HCEvyjEeueo_6a8xJFOA" property="_b8HCEPyjEeueo_6a8xJFOA" state="_ErWm4MbOEeypQvKn3xrF0g">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
