<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZJopYfuxEeuNPbdpkQ3h3Q" id="_EcWhkMbOEeypQvKn3xrF0g" label="fct_imdb_brand_gross" version="0.1" statusCode="" item="_ZJopY_uxEeuNPbdpkQ3h3Q" displayName="fct_imdb_brand_gross">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_ZKTXwPuxEeuNPbdpkQ3h3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZKTXwfuxEeuNPbdpkQ3h3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZKTXwvuxEeuNPbdpkQ3h3Q" key="created_date" value="2022-04-28T04:34:50.581-0400"/>
    <additionalProperties xmi:id="_ZKTXw_uxEeuNPbdpkQ3h3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZKTXxPuxEeuNPbdpkQ3h3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZKTXxfuxEeuNPbdpkQ3h3Q" key="modified_date" value="2022-05-04T15:18:29.903-0400"/>
    <additionalProperties xmi:id="_ZhOWEMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZhOWEcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZhOWEsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-28T04:34:20.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EccBIMbOEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_ZJopY_uxEeuNPbdpkQ3h3Q" property="_ZJopYfuxEeuNPbdpkQ3h3Q" state="_EccBIMbOEeypQvKn3xrF0g">
    <process href="fct_imdb_brand_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
