<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fTM2YPu2EeuNPbdpkQ3h3Q" id="_EizH0MbOEeypQvKn3xrF0g" label="fct_imdb_franchise_gross" version="0.1" statusCode="" item="_fTM2Yvu2EeuNPbdpkQ3h3Q" displayName="fct_imdb_franchise_gross">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_fTYckPu2EeuNPbdpkQ3h3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fTYckfu2EeuNPbdpkQ3h3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fTYckvu2EeuNPbdpkQ3h3Q" key="created_date" value="2022-04-28T04:34:51.242-0400"/>
    <additionalProperties xmi:id="_fTYck_u2EeuNPbdpkQ3h3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fTYclPu2EeuNPbdpkQ3h3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fTYclfu2EeuNPbdpkQ3h3Q" key="modified_date" value="2022-05-04T15:18:30.060-0400"/>
    <additionalProperties xmi:id="_Ziao4MZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ziao4cZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ziao4sZsEeyP5p1er63Bfw" key="import_date" value="2022-04-28T04:34:20.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ei2yMMbOEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_fTM2Yvu2EeuNPbdpkQ3h3Q" property="_fTM2YPu2EeuNPbdpkQ3h3Q" state="_Ei2yMMbOEeypQvKn3xrF0g">
    <process href="fct_imdb_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
