<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uh2kEfywEeueo_6a8xJFOA" id="_EtswQMbOEeypQvKn3xrF0g" label="fct_number_daily_box_office" version="0.1" statusCode="" item="_Uh2kE_ywEeueo_6a8xJFOA" displayName="fct_number_daily_box_office">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_UiAVEPywEeueo_6a8xJFOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UiAVEfywEeueo_6a8xJFOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UiAVEvywEeueo_6a8xJFOA" key="created_date" value="2022-04-28T04:34:52.381-0400"/>
    <additionalProperties xmi:id="_UiAVE_ywEeueo_6a8xJFOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UiAVFPywEeueo_6a8xJFOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UiAVFfywEeueo_6a8xJFOA" key="modified_date" value="2022-05-06T06:41:03.394-0400"/>
    <additionalProperties xmi:id="_Zl-6QMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zl-6QcZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zl-6QsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-28T04:34:20.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EtwaoMbOEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Uh2kE_ywEeueo_6a8xJFOA" property="_Uh2kEfywEeueo_6a8xJFOA" state="_EtwaoMbOEeypQvKn3xrF0g">
    <process href="fct_number_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
