<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwtKEfynEeueo_6a8xJFOA" id="_Ev8L8MbOEeypQvKn3xrF0g" label="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_TwtKE_ynEeueo_6a8xJFOA" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Tw5-YPynEeueo_6a8xJFOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tw5-YfynEeueo_6a8xJFOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tw5-YvynEeueo_6a8xJFOA" key="created_date" value="2022-04-28T04:34:52.635-0400"/>
    <additionalProperties xmi:id="_Tw5-Y_ynEeueo_6a8xJFOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tw5-ZPynEeueo_6a8xJFOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tw5-ZfynEeueo_6a8xJFOA" key="modified_date" value="2022-05-06T06:41:03.448-0400"/>
    <additionalProperties xmi:id="_ZmR1MMZsEeyP5p1er63Bfw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZmR1McZsEeyP5p1er63Bfw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmR1MsZsEeyP5p1er63Bfw" key="import_date" value="2022-04-28T04:34:20.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EwAdYMbOEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_TwtKE_ynEeueo_6a8xJFOA" property="_TwtKEfynEeueo_6a8xJFOA" state="_EwAdYMbOEeypQvKn3xrF0g">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
