<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J0vq0cXXEeyVpskNTjo8bw" id="_J0vq0MXXEeyVpskNTjo8bw" label="imdb_title_type" version="2.0" statusCode="" item="_J0vq08XXEeyVpskNTjo8bw" displayName="imdb_title_type">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_J1X88MXXEeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J1X88cXXEeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J1X88sXXEeyVpskNTjo8bw" key="created_date" value="2022-04-26T23:07:21.023-0400"/>
    <additionalProperties xmi:id="_J1X888XXEeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J1X89MXXEeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J1X89cXXEeyVpskNTjo8bw" key="modified_date" value="2022-05-06T06:41:03.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J0vq0sXXEeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_J0vq08XXEeyVpskNTjo8bw" property="_J0vq0cXXEeyVpskNTjo8bw" state="_J0vq0sXXEeyVpskNTjo8bw">
    <process href="imdb_title_type_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
