<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zCscEcXmEeyVpskNTjo8bw" id="_zCscEMXmEeyVpskNTjo8bw" label="stg_imdb_franchises_gross" version="2.0" statusCode="" item="_zCscE8XmEeyVpskNTjo8bw" displayName="stg_imdb_franchises_gross">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_zCwGcMXmEeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zCwGccXmEeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zCwGcsXmEeyVpskNTjo8bw" key="created_date" value="2022-04-27T00:59:20.023-0400"/>
    <additionalProperties xmi:id="_zCwGc8XmEeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zCwGdMXmEeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zCwGdcXmEeyVpskNTjo8bw" key="modified_date" value="2022-05-06T06:41:02.660-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zCscEsXmEeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_zCscE8XmEeyVpskNTjo8bw" property="_zCscEcXmEeyVpskNTjo8bw" state="_zCscEsXmEeyVpskNTjo8bw">
    <process href="stg_imdb_franchises_gross_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
