<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rys-kcTUEey3g78d6Os9Nw" id="_Rys-kMTUEey3g78d6Os9Nw" label="stg_imdb_titleType" version="1.0" statusCode="" item="_Rys-k8TUEey3g78d6Os9Nw" displayName="stg_imdb_titleType">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_RzDj4MTUEey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RzDj4cTUEey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RzDj4sTUEey3g78d6Os9Nw" key="created_date" value="2022-04-25T16:14:14.814-0400"/>
    <additionalProperties xmi:id="_RzDj48TUEey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RzDj5MTUEey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RzDj5cTUEey3g78d6Os9Nw" key="modified_date" value="2022-05-06T06:41:01.611-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rys-ksTUEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Rys-k8TUEey3g78d6Os9Nw" property="_Rys-kcTUEey3g78d6Os9Nw" state="_Rys-ksTUEey3g78d6Os9Nw">
    <process href="stg_imdb_titleType_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
