<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XBtmEMRQEey3g78d6Os9Nw" id="_XBbSMMRQEey3g78d6Os9Nw" label="stg_imdb_title_ratings" version="1.0" statusCode="" item="_XBuNIMRQEey3g78d6Os9Nw" displayName="stg_imdb_title_ratings">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_XDfHsMRQEey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XDfHscRQEey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XDg84MRQEey3g78d6Os9Nw" key="created_date" value="2022-04-25T00:29:56.522-0400"/>
    <additionalProperties xmi:id="_XDg84cRQEey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XDg84sRQEey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XDg848RQEey3g78d6Os9Nw" key="modified_date" value="2022-05-06T06:41:02.088-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XBtmEcRQEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_XBuNIMRQEey3g78d6Os9Nw" property="_XBtmEMRQEey3g78d6Os9Nw" state="_XBtmEcRQEey3g78d6Os9Nw">
    <process href="stg_imdb_title_ratings_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
