<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lxbAAMX2EeyVpskNTjo8bw" id="_lxZx4MX2EeyVpskNTjo8bw" label="stg_numbers_frachise_all_box_office" version="3.0" statusCode="" item="_lxbAAsX2EeyVpskNTjo8bw" displayName="stg_numbers_frachise_all_box_office">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_lxiUwMX2EeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lxiUwcX2EeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lxiUwsX2EeyVpskNTjo8bw" key="created_date" value="2022-04-27T02:52:22.924-0400"/>
    <additionalProperties xmi:id="_lxiUw8X2EeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lxiUxMX2EeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lxiUxcX2EeyVpskNTjo8bw" key="modified_date" value="2022-05-06T06:41:01.938-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lxbAAcX2EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_lxbAAsX2EeyVpskNTjo8bw" property="_lxbAAMX2EeyVpskNTjo8bw" state="_lxbAAcX2EeyVpskNTjo8bw">
    <process href="stg_numbers_frachise_all_box_office_3.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
