<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xOLxccQ5Eey3g78d6Os9Nw" id="_xOLxcMQ5Eey3g78d6Os9Nw" label="stg_imdb_title_crew" version="2.0" statusCode="" item="_xOLxc8Q5Eey3g78d6Os9Nw" displayName="stg_imdb_title_crew">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_xObCAMQ5Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xObCAcQ5Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xObCAsQ5Eey3g78d6Os9Nw" key="created_date" value="2022-04-24T21:48:13.728-0400"/>
    <additionalProperties xmi:id="_xObCA8Q5Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xObCBMQ5Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xObCBcQ5Eey3g78d6Os9Nw" key="modified_date" value="2022-05-06T06:41:02.406-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xOLxcsQ5Eey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_xOLxc8Q5Eey3g78d6Os9Nw" property="_xOLxccQ5Eey3g78d6Os9Nw" state="_xOLxcsQ5Eey3g78d6Os9Nw">
    <process href="stg_imdb_title_crew_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
