<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u8IpkcQpEeyQ9K06L94WNA" id="_u8IpkMQpEeyQ9K06L94WNA" label="stg_imdb_title_akas" version="1.0" statusCode="" item="_u8Ipk8QpEeyQ9K06L94WNA" displayName="stg_imdb_title_akas">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_u9NAkMQpEeyQ9K06L94WNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u9NAkcQpEeyQ9K06L94WNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u9NAksQpEeyQ9K06L94WNA" key="created_date" value="2022-04-24T19:53:26.553-0400"/>
    <additionalProperties xmi:id="_u9NAk8QpEeyQ9K06L94WNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u9NAlMQpEeyQ9K06L94WNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u9NAlcQpEeyQ9K06L94WNA" key="modified_date" value="2022-05-06T06:41:02.539-0400"/>
    <additionalProperties xmi:id="_pNK9osTXEey3g78d6Os9Nw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pNK9o8TXEey3g78d6Os9Nw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pNK9pMTXEey3g78d6Os9Nw" key="import_date" value="2022-04-25T16:38:20.393-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pP5hcMTXEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_u8Ipk8QpEeyQ9K06L94WNA" property="_u8IpkcQpEeyQ9K06L94WNA" state="_pP5hcMTXEey3g78d6Os9Nw">
    <process href="stg_imdb_title_akas_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
