<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sPhPUcRKEey3g78d6Os9Nw" id="_sPhPUMRKEey3g78d6Os9Nw" label="stg_imdb_title_episode" version="1.0" statusCode="" item="_sPhPU8RKEey3g78d6Os9Nw" displayName="stg_imdb_title_episode">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_sPjEgMRKEey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPjEgcRKEey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sPjEgsRKEey3g78d6Os9Nw" key="created_date" value="2022-04-24T23:49:21.736-0400"/>
    <additionalProperties xmi:id="_sPjEg8RKEey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPjEhMRKEey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sPjEhcRKEey3g78d6Os9Nw" key="modified_date" value="2022-05-06T06:41:02.341-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sPhPUsRKEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_sPhPU8RKEey3g78d6Os9Nw" property="_sPhPUcRKEey3g78d6Os9Nw" state="_sPhPUsRKEey3g78d6Os9Nw">
    <process href="stg_imdb_title_episode_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
