<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zIL0UMXLEeyVpskNTjo8bw" id="_zIFGoMXLEeyVpskNTjo8bw" label="stg_imdb_title_rating_all_seperate" version="2.0" statusCode="" item="_zIL0UsXLEeyVpskNTjo8bw" displayName="stg_imdb_title_rating_all_seperate">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_zJDXAMXLEeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zJDXAcXLEeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zJD-EMXLEeyVpskNTjo8bw" key="created_date" value="2022-04-26T21:46:04.272-0400"/>
    <additionalProperties xmi:id="_zJD-EcXLEeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zJD-EsXLEeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zJD-E8XLEeyVpskNTjo8bw" key="modified_date" value="2022-05-06T06:41:02.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIL0UcXLEeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_zIL0UsXLEeyVpskNTjo8bw" property="_zIL0UMXLEeyVpskNTjo8bw" state="_zIL0UcXLEeyVpskNTjo8bw">
    <process href="stg_imdb_title_rating_all_seperate_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
