<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HKDTYPdIEeuvENbN6oIutQ" id="_EBfh0MbfEeypQvKn3xrF0g" label="stg_imdb_daily_box_office_TheNumbers_Copy" version="0.1" statusCode="" item="_HKDTYvdIEeuvENbN6oIutQ" displayName="stg_imdb_daily_box_office_TheNumbers_Copy">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_HKZ4sPdIEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HKZ4sfdIEeuvENbN6oIutQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HKZ4svdIEeuvENbN6oIutQ" key="created_date" value="2022-04-28T06:36:29.266-0400"/>
    <additionalProperties xmi:id="_HKZ4s_dIEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HKZ4tPdIEeuvENbN6oIutQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HKZ4tfdIEeuvENbN6oIutQ" key="modified_date" value="2022-05-06T06:41:02.813-0400"/>
    <additionalProperties xmi:id="_DlIpgMZ9EeyAs5VusG1GHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DlIpgcZ9EeyAs5VusG1GHw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DlIpgsZ9EeyAs5VusG1GHw" key="import_date" value="2022-04-28T06:35:27.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EB_4IMbfEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_HKDTYvdIEeuvENbN6oIutQ" property="_HKDTYPdIEeuvENbN6oIutQ" state="_EB_4IMbfEeypQvKn3xrF0g">
    <process href="stg_imdb_daily_box_office_TheNumbers_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
