<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-65B8cRNEey3g78d6Os9Nw" id="_-65B8MRNEey3g78d6Os9Nw" label="stg_imdb_title_principals" version="1.0" statusCode="" item="_-65B88RNEey3g78d6Os9Nw" displayName="stg_imdb_title_principals">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_-65B9MRNEey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-65B9cRNEey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-65B9sRNEey3g78d6Os9Nw" key="created_date" value="2022-04-25T00:12:55.567-0400"/>
    <additionalProperties xmi:id="_-65B98RNEey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-65B-MRNEey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-65B-cRNEey3g78d6Os9Nw" key="modified_date" value="2022-05-06T06:41:02.214-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-65B8sRNEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_-65B88RNEey3g78d6Os9Nw" property="_-65B8cRNEey3g78d6Os9Nw" state="_-65B8sRNEey3g78d6Os9Nw">
    <process href="stg_imdb_title_principals_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
