<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xGL3kMQvEeyQ9K06L94WNA" id="_xGLQgMQvEeyQ9K06L94WNA" label="stg_imdb_title_basics" purpose="stg_imdb_title_basics" description="stg_imdb_title_basics" version="0.1" statusCode="" item="_xGL3ksQvEeyQ9K06L94WNA" displayName="stg_imdb_title_basics">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_xGqYsMQvEeyQ9K06L94WNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xGqYscQvEeyQ9K06L94WNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xGqYssQvEeyQ9K06L94WNA" key="created_date" value="2022-04-24T20:36:37.947-0400"/>
    <additionalProperties xmi:id="_xGqYs8QvEeyQ9K06L94WNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xGqYtMQvEeyQ9K06L94WNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xGqYtcQvEeyQ9K06L94WNA" key="modified_date" value="2022-05-04T15:18:26.903-0400"/>
    <additionalProperties xmi:id="_pNK9n8TXEey3g78d6Os9Nw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pNK9oMTXEey3g78d6Os9Nw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pNK9ocTXEey3g78d6Os9Nw" key="import_date" value="2022-04-25T16:38:20.393-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pQmFAMTXEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_xGL3ksQvEeyQ9K06L94WNA" property="_xGL3kMQvEeyQ9K06L94WNA" state="_pQmFAMTXEey3g78d6Os9Nw">
    <process href="stg_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
