<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OmygcMQJEeyJtbV_PtFRpA" id="_OmovcMQJEeyJtbV_PtFRpA" label="stg_imdb_name_basic_all_seperate" purpose="stg_imdb_name_basic" description="stg_imdb_name_basic" version="0.1" statusCode="" item="_OmygcsQJEeyJtbV_PtFRpA" displayName="stg_imdb_name_basic_all_seperate">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_OqeGkMQJEeyJtbV_PtFRpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OqeGkcQJEeyJtbV_PtFRpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqeGksQJEeyJtbV_PtFRpA" key="created_date" value="2022-04-24T16:00:45.945-0400"/>
    <additionalProperties xmi:id="_OqeGk8QJEeyJtbV_PtFRpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OqeGlMQJEeyJtbV_PtFRpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqeGlcQJEeyJtbV_PtFRpA" key="modified_date" value="2022-05-06T06:41:02.594-0400"/>
    <additionalProperties xmi:id="_pNK9qMTXEey3g78d6Os9Nw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pNK9qcTXEey3g78d6Os9Nw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pNK9qsTXEey3g78d6Os9Nw" key="import_date" value="2022-04-25T16:38:20.393-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pOjdoMTXEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_OmygcsQJEeyJtbV_PtFRpA" property="_OmygcMQJEeyJtbV_PtFRpA" state="_pOjdoMTXEey3g78d6Os9Nw">
    <process href="stg_imdb_name_basic_all_seperate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
