<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5c_SIMU6Eeyzjt3grY1h3A" id="_5cx2wMU6Eeyzjt3grY1h3A" label="stg_title_episode_all_separete" version="3.0" statusCode="" item="_5c_SIsU6Eeyzjt3grY1h3A" displayName="stg_title_episode_all_separete">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_5d0YkMU6Eeyzjt3grY1h3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5d0YkcU6Eeyzjt3grY1h3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5d0_oMU6Eeyzjt3grY1h3A" key="created_date" value="2022-04-26T04:28:49.689-0400"/>
    <additionalProperties xmi:id="_5d0_ocU6Eeyzjt3grY1h3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5d0_osU6Eeyzjt3grY1h3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5d0_o8U6Eeyzjt3grY1h3A" key="modified_date" value="2022-05-06T06:41:01.727-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5c_SIcU6Eeyzjt3grY1h3A" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_5c_SIsU6Eeyzjt3grY1h3A" property="_5c_SIMU6Eeyzjt3grY1h3A" state="_5c_SIcU6Eeyzjt3grY1h3A">
    <process href="stg_title_episode_all_separete_3.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
