<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5wiSccX5EeyVpskNTjo8bw" id="_5wiScMX5EeyVpskNTjo8bw" label="stg_number_franchise_movie_box_office" version="1.0" statusCode="" item="_5wiSc8X5EeyVpskNTjo8bw" displayName="stg_number_franchise_movie_box_office">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_5wpAIMX5EeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5wpAIcX5EeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wpAIsX5EeyVpskNTjo8bw" key="created_date" value="2022-04-27T03:16:05.538-0400"/>
    <additionalProperties xmi:id="_5wpAI8X5EeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5wpAJMX5EeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wpAJcX5EeyVpskNTjo8bw" key="modified_date" value="2022-05-06T06:41:02.031-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5wiScsX5EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_5wiSc8X5EeyVpskNTjo8bw" property="_5wiSccX5EeyVpskNTjo8bw" state="_5wiScsX5EeyVpskNTjo8bw">
    <process href="stg_number_franchise_movie_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
