<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z2yc0cWwEeyVpskNTjo8bw" id="_Z2yc0MWwEeyVpskNTjo8bw" label="stg_title_crew_all_seperate" version="2.0" statusCode="" item="_Z2yc08WwEeyVpskNTjo8bw" displayName="stg_title_crew_all_seperate">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Z27mwMWwEeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z27mwcWwEeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z27mwsWwEeyVpskNTjo8bw" key="created_date" value="2022-04-26T18:29:58.188-0400"/>
    <additionalProperties xmi:id="_Z27mw8WwEeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z27mxMWwEeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z27mxcWwEeyVpskNTjo8bw" key="modified_date" value="2022-05-06T06:41:01.805-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2yc0sWwEeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Z2yc08WwEeyVpskNTjo8bw" property="_Z2yc0cWwEeyVpskNTjo8bw" state="_Z2yc0sWwEeyVpskNTjo8bw">
    <process href="stg_title_crew_all_seperate_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
