<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HDbf8cW6EeyVpskNTjo8bw" id="_HDbf8MW6EeyVpskNTjo8bw" label="stg_imdb_title_principals_all_seperate" version="2.0" statusCode="" item="_HDbf88W6EeyVpskNTjo8bw" displayName="stg_imdb_title_principals_all_seperate">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_HDbf9MW6EeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HDbf9cW6EeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HDbf9sW6EeyVpskNTjo8bw" key="created_date" value="2022-04-26T19:39:26.959-0400"/>
    <additionalProperties xmi:id="_HDbf98W6EeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HDbf-MW6EeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HDbf-cW6EeyVpskNTjo8bw" key="modified_date" value="2022-05-06T06:41:02.278-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HDbf8sW6EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_HDbf88W6EeyVpskNTjo8bw" property="_HDbf8cW6EeyVpskNTjo8bw" state="_HDbf8sW6EeyVpskNTjo8bw">
    <process href="stg_imdb_title_principals_all_seperate_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
