<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wt5JIcU8Eeyzjt3grY1h3A" id="_wt5JIMU8Eeyzjt3grY1h3A" label="stg_tital_akas_all_separtate" version="2.0" statusCode="" item="_wt5JI8U8Eeyzjt3grY1h3A" displayName="stg_tital_akas_all_separtate">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_wt5JJMU8Eeyzjt3grY1h3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wt5JJcU8Eeyzjt3grY1h3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wt5JJsU8Eeyzjt3grY1h3A" key="created_date" value="2022-04-26T04:42:09.970-0400"/>
    <additionalProperties xmi:id="_wt5JJ8U8Eeyzjt3grY1h3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wt5JKMU8Eeyzjt3grY1h3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wt5JKcU8Eeyzjt3grY1h3A" key="modified_date" value="2022-05-06T06:41:01.873-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wt5JIsU8Eeyzjt3grY1h3A" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_wt5JI8U8Eeyzjt3grY1h3A" property="_wt5JIcU8Eeyzjt3grY1h3A" state="_wt5JIsU8Eeyzjt3grY1h3A">
    <process href="stg_tital_akas_all_separtate_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
