<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UJ9aIPgeEeuvENbN6oIutQ" id="_D9yGgMbfEeypQvKn3xrF0g" label="stg_imdb_brands_list" version="0.1" statusCode="" item="_UJ9aIvgeEeuvENbN6oIutQ" displayName="stg_imdb_brands_list">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_UKGkEPgeEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UKGkEfgeEeuvENbN6oIutQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UKGkEvgeEeuvENbN6oIutQ" key="created_date" value="2022-04-28T06:36:28.793-0400"/>
    <additionalProperties xmi:id="_UKGkE_geEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UKGkFPgeEeuvENbN6oIutQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UKGkFfgeEeuvENbN6oIutQ" key="modified_date" value="2022-05-06T06:41:02.861-0400"/>
    <additionalProperties xmi:id="_DlCi4MZ9EeyAs5VusG1GHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DlCi4cZ9EeyAs5VusG1GHw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DlCi4sZ9EeyAs5VusG1GHw" key="import_date" value="2022-04-28T06:35:27.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9yGgcbfEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_UJ9aIvgeEeuvENbN6oIutQ" property="_UJ9aIPgeEeuvENbN6oIutQ" state="_D9yGgcbfEeypQvKn3xrF0g">
    <process href="stg_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
