<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zLIDkcUbEey3g78d6Os9Nw" id="_zLIDkMUbEey3g78d6Os9Nw" label="stg_imdb_title_basics_all" version="3.0" statusCode="" item="_zLIDk8UbEey3g78d6Os9Nw" displayName="stg_imdb_title_basics_all">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_zLR0kMUbEey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zLR0kcUbEey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zLR0ksUbEey3g78d6Os9Nw" key="created_date" value="2022-04-26T00:46:13.081-0400"/>
    <additionalProperties xmi:id="_zLR0k8UbEey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zLR0lMUbEey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zLR0lcUbEey3g78d6Os9Nw" key="modified_date" value="2022-05-06T06:41:02.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLIDksUbEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_zLIDk8UbEey3g78d6Os9Nw" property="_zLIDkcUbEey3g78d6Os9Nw" state="_zLIDksUbEey3g78d6Os9Nw">
    <process href="stg_imdb_title_basics_all_3.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
