<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1vHgMXhEeyVpskNTjo8bw" id="_ijTl4McBEeypQvKn3xrF0g" label="stg_imdb_brands_gross" version="2.0" statusCode="" item="_U1vHgsXhEeyVpskNTjo8bw" displayName="stg_imdb_brands_gross">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_U14RcMXhEeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U14RccXhEeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U14RcsXhEeyVpskNTjo8bw" key="created_date" value="2022-04-28T10:43:16.942-0400"/>
    <additionalProperties xmi:id="_U144gMXhEeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U144gcXhEeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U144gsXhEeyVpskNTjo8bw" key="modified_date" value="2022-05-06T06:41:02.925-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijTl4ccBEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_U1vHgsXhEeyVpskNTjo8bw" property="_U1vHgMXhEeyVpskNTjo8bw" state="_ijTl4ccBEeypQvKn3xrF0g">
    <process href="stg_imdb_brands_gross_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
