<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kZA4PgSEeuvENbN6oIutQ" id="_D_tZIMbfEeypQvKn3xrF0g" label="stg_imdb_franchise_lists" version="0.1" statusCode="" item="_-ka2EPgSEeuvENbN6oIutQ" displayName="stg_imdb_franchise_lists">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_-kix4PgSEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-kix4fgSEeuvENbN6oIutQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kix4vgSEeuvENbN6oIutQ" key="created_date" value="2022-04-28T06:36:29.003-0400"/>
    <additionalProperties xmi:id="_-kix4_gSEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-kix5PgSEeuvENbN6oIutQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kix5fgSEeuvENbN6oIutQ" key="modified_date" value="2022-05-06T06:41:02.708-0400"/>
    <additionalProperties xmi:id="_DlG0UMZ9EeyAs5VusG1GHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DlG0UcZ9EeyAs5VusG1GHw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DlG0UsZ9EeyAs5VusG1GHw" key="import_date" value="2022-04-28T06:35:27.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_yRoMbfEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_-ka2EPgSEeuvENbN6oIutQ" property="_-kZA4PgSEeuvENbN6oIutQ" state="_D_yRoMbfEeypQvKn3xrF0g">
    <process href="stg_imdb_franchise_lists_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
