<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRHjoPipEeuD7OwRQXRDCw" id="_D7-IoMbfEeypQvKn3xrF0g" label="stg_box_office_worldwide" version="0.1" statusCode="" item="_mRJY0PipEeuD7OwRQXRDCw" displayName="stg_box_office_worldwide">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_mRSiwPipEeuD7OwRQXRDCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mRSiwfipEeuD7OwRQXRDCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mRSiwvipEeuD7OwRQXRDCw" key="created_date" value="2022-04-28T06:36:28.602-0400"/>
    <additionalProperties xmi:id="_mRSiw_ipEeuD7OwRQXRDCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mRSixPipEeuD7OwRQXRDCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mRSixfipEeuD7OwRQXRDCw" key="modified_date" value="2022-05-09T10:52:49.887-0400"/>
    <additionalProperties xmi:id="_DkzSUMZ9EeyAs5VusG1GHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DkzSUcZ9EeyAs5VusG1GHw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DkzSUsZ9EeyAs5VusG1GHw" key="import_date" value="2022-04-28T06:35:27.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7-IocbfEeypQvKn3xrF0g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_mRJY0PipEeuD7OwRQXRDCw" property="_mRHjoPipEeuD7OwRQXRDCw" state="_D7-IocbfEeypQvKn3xrF0g">
    <process href="stg_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
