<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NtE4AcqdEeypQvKn3xrF0g" id="_NtE4AMqdEeypQvKn3xrF0g" label="BI_List_Names_people" version="2.0" statusCode="" item="_NtE4A8qdEeypQvKn3xrF0g" displayName="BI_List_Names_people">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_NtOB8MqdEeypQvKn3xrF0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NtOB8cqdEeypQvKn3xrF0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NtOB8sqdEeypQvKn3xrF0g" key="created_date" value="2022-05-03T00:55:12.015-0400"/>
    <additionalProperties xmi:id="_NtOB88qdEeypQvKn3xrF0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NtOB9MqdEeypQvKn3xrF0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NtOB9cqdEeypQvKn3xrF0g" key="modified_date" value="2022-05-06T06:41:03.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NtE4AsqdEeypQvKn3xrF0g" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_NtE4A8qdEeypQvKn3xrF0g" property="_NtE4AcqdEeypQvKn3xrF0g" state="_NtE4AsqdEeypQvKn3xrF0g">
    <process href="BI_List_Names_people_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
