<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uob6EMq9EeyI-v9FdGROTQ" id="_UobTAMq9EeyI-v9FdGROTQ" label="BI_List_Titles_bi_people" version="2.0" statusCode="" item="_Uob6Esq9EeyI-v9FdGROTQ" displayName="BI_List_Titles_bi_people">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_UohZoMq9EeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UohZocq9EeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UohZosq9EeyI-v9FdGROTQ" key="created_date" value="2022-05-03T04:45:02.394-0400"/>
    <additionalProperties xmi:id="_UohZo8q9EeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UohZpMq9EeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UohZpcq9EeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:04.374-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uob6Ecq9EeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_Uob6Esq9EeyI-v9FdGROTQ" property="_Uob6EMq9EeyI-v9FdGROTQ" state="_Uob6Ecq9EeyI-v9FdGROTQ">
    <process href="BI_List_Titles_bi_people_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
