<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TjhyYMq7EeyI-v9FdGROTQ" id="_TjhLUMq7EeyI-v9FdGROTQ" label="BI_List_BRG_titles_names_bi_people" version="0.1" statusCode="" item="_TjhyYsq7EeyI-v9FdGROTQ" displayName="BI_List_BRG_titles_names_bi_people">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_TjogEMq7EeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TjogEcq7EeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TjogEsq7EeyI-v9FdGROTQ" key="created_date" value="2022-05-03T04:30:36.177-0400"/>
    <additionalProperties xmi:id="_TjogE8q7EeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TjogFMq7EeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TjogFcq7EeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:03.996-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TjhyYcq7EeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_TjhyYsq7EeyI-v9FdGROTQ" property="_TjhyYMq7EeyI-v9FdGROTQ" state="_TjhyYcq7EeyI-v9FdGROTQ">
    <process href="BI_List_BRG_titles_names_bi_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
