<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gmo90Mq-EeyI-v9FdGROTQ" id="_GmoWwMq-EeyI-v9FdGROTQ" label="dim_imdb_title_basics_bi_people" version="2.0" statusCode="" item="_Gmo90sq-EeyI-v9FdGROTQ" displayName="dim_imdb_title_basics_bi_people">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_GmvEcMq-EeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GmvEccq-EeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GmvEcsq-EeyI-v9FdGROTQ" key="created_date" value="2022-05-03T04:50:37.751-0400"/>
    <additionalProperties xmi:id="_GmvEc8q-EeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GmvEdMq-EeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GmvEdcq-EeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:04.292-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gmo90cq-EeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_Gmo90sq-EeyI-v9FdGROTQ" property="_Gmo90Mq-EeyI-v9FdGROTQ" state="_Gmo90cq-EeyI-v9FdGROTQ">
    <process href="dim_imdb_title_basics_bi_people_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
