<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dKlNAMz8EeyjFNSh8i3Rxg" id="_dKftcMz8EeyjFNSh8i3Rxg" label="dim_imdb_name_basics_bi_people" version="0.1" statusCode="" item="_dKlNAsz8EeyjFNSh8i3Rxg" displayName="dim_imdb_name_basics_bi_people">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_dKrToMz8EeyjFNSh8i3Rxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dKrTocz8EeyjFNSh8i3Rxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dKrTosz8EeyjFNSh8i3Rxg" key="created_date" value="2022-05-06T01:22:00.282-0400"/>
    <additionalProperties xmi:id="_dKrTo8z8EeyjFNSh8i3Rxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dKrTpMz8EeyjFNSh8i3Rxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dKrTpcz8EeyjFNSh8i3Rxg" key="modified_date" value="2022-05-06T06:41:04.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dKlNAcz8EeyjFNSh8i3Rxg" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_dKlNAsz8EeyjFNSh8i3Rxg" property="_dKlNAMz8EeyjFNSh8i3Rxg" state="_dKlNAcz8EeyjFNSh8i3Rxg">
    <process href="dim_imdb_name_basics_bi_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
