<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PaN7AMq4EeyI-v9FdGROTQ" id="_PaMs4Mq4EeyI-v9FdGROTQ" label="dim_imdb_crew_writers_bi_people" version="2.0" statusCode="" item="_PaN7Asq4EeyI-v9FdGROTQ" displayName="dim_imdb_crew_writers_bi_people">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Pab9cMq4EeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pab9ccq4EeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pab9csq4EeyI-v9FdGROTQ" key="created_date" value="2022-05-03T04:08:39.879-0400"/>
    <additionalProperties xmi:id="_Pab9c8q4EeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pab9dMq4EeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pab9dcq4EeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:04.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PaN7Acq4EeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_PaN7Asq4EeyI-v9FdGROTQ" property="_PaN7AMq4EeyI-v9FdGROTQ" state="_PaN7Acq4EeyI-v9FdGROTQ">
    <process href="dim_imdb_crew_writers_bi_people_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
