<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7M9AIMtqEeyF9MDZBICn0g" id="_7MzPIMtqEeyF9MDZBICn0g" label="dim_imdb_title_basics_genres_bi_people" version="1.0" statusCode="" item="_7M9AIstqEeyF9MDZBICn0g" displayName="dim_imdb_title_basics_genres_bi_people">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_7M9AI8tqEeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7M9AJMtqEeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7M9AJctqEeyF9MDZBICn0g" key="created_date" value="2022-05-04T01:27:44.162-0400"/>
    <additionalProperties xmi:id="_7M9AJstqEeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7M9AJ8tqEeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7M9AKMtqEeyF9MDZBICn0g" key="modified_date" value="2022-05-06T06:41:05.085-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7M9AIctqEeyF9MDZBICn0g" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_7M9AIstqEeyF9MDZBICn0g" property="_7M9AIMtqEeyF9MDZBICn0g" state="_7M9AIctqEeyF9MDZBICn0g">
    <process href="dim_imdb_title_basics_genres_bi_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
