<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nUvCEct2EeyF9MDZBICn0g" id="_nUvCEMt2EeyF9MDZBICn0g" label="dim_imdb_title_episode_bi_people" version="1.0" statusCode="" item="_nUxeUMt2EeyF9MDZBICn0g" displayName="dim_imdb_title_episode_bi_people">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_nU1vwMt2EeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nU1vwct2EeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nU1vwst2EeyF9MDZBICn0g" key="created_date" value="2022-05-04T02:51:24.732-0400"/>
    <additionalProperties xmi:id="_nU1vw8t2EeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nU1vxMt2EeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nU1vxct2EeyF9MDZBICn0g" key="modified_date" value="2022-05-06T06:41:05.169-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nUvCEst2EeyF9MDZBICn0g" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_nUxeUMt2EeyF9MDZBICn0g" property="_nUvCEct2EeyF9MDZBICn0g" state="_nUvCEst2EeyF9MDZBICn0g">
    <process href="dim_imdb_title_episode_bi_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
