<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lavhAcq6EeyI-v9FdGROTQ" id="_lavhAMq6EeyI-v9FdGROTQ" label="dim_imdb_name_knowntitles_people" version="2.0" statusCode="" item="_lavhA8q6EeyI-v9FdGROTQ" displayName="dim_imdb_name_knowntitles_people">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_la5SAMq6EeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_la5SAcq6EeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_la5SAsq6EeyI-v9FdGROTQ" key="created_date" value="2022-05-03T04:25:26.560-0400"/>
    <additionalProperties xmi:id="_la5SA8q6EeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_la5SBMq6EeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_la5SBcq6EeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:05.038-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lavhAsq6EeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_lavhA8q6EeyI-v9FdGROTQ" property="_lavhAcq6EeyI-v9FdGROTQ" state="_lavhAsq6EeyI-v9FdGROTQ">
    <process href="dim_imdb_name_knowntitles_people_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
