<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6pbCEMq2EeyI-v9FdGROTQ" id="_6pRREMq2EeyI-v9FdGROTQ" label="dim_imdb_title_crew_directors_people" version="2.0" statusCode="" item="_6pbCEsq2EeyI-v9FdGROTQ" displayName="dim_imdb_title_crew_directors_people">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_6pvLIMq2EeyI-v9FdGROTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6pvLIcq2EeyI-v9FdGROTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6pvLIsq2EeyI-v9FdGROTQ" key="created_date" value="2022-05-03T03:59:11.058-0400"/>
    <additionalProperties xmi:id="_6pvLI8q2EeyI-v9FdGROTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6pvLJMq2EeyI-v9FdGROTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6pvLJcq2EeyI-v9FdGROTQ" key="modified_date" value="2022-05-06T06:41:04.841-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6pbCEcq2EeyI-v9FdGROTQ" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_6pbCEsq2EeyI-v9FdGROTQ" property="_6pbCEMq2EeyI-v9FdGROTQ" state="_6pbCEcq2EeyI-v9FdGROTQ">
    <process href="dim_imdb_title_crew_directors_people_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
