<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Ytc4MqpEey-c6n0XAItCw" id="_7YpygMqpEey-c6n0XAItCw" label="dim_imdb_name_basics_primaryprofession_bi_people" version="0.1" statusCode="" item="_7Ytc4sqpEey-c6n0XAItCw" displayName="dim_imdb_name_basics_primaryprofession_bi_people">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_7ZCNAMqpEey-c6n0XAItCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7ZCNAcqpEey-c6n0XAItCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZCNAsqpEey-c6n0XAItCw" key="created_date" value="2022-05-03T02:26:12.559-0400"/>
    <additionalProperties xmi:id="_7ZCNA8qpEey-c6n0XAItCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7ZCNBMqpEey-c6n0XAItCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZCNBcqpEey-c6n0XAItCw" key="modified_date" value="2022-05-06T06:41:04.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Ytc4cqpEey-c6n0XAItCw" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_7Ytc4sqpEey-c6n0XAItCw" property="_7Ytc4MqpEey-c6n0XAItCw" state="_7Ytc4cqpEey-c6n0XAItCw">
    <process href="dim_imdb_name_basics_primaryprofession_bi_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
