<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vipqQctsEeyF9MDZBICn0g" id="_vipqQMtsEeyF9MDZBICn0g" label="fct_imdb_title_ratings" version="1.0" statusCode="" item="_vipqQ8tsEeyF9MDZBICn0g" displayName="fct_imdb_title_ratings">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_viyNIMtsEeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_viyNIctsEeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_viyNIstsEeyF9MDZBICn0g" key="created_date" value="2022-05-04T01:40:44.914-0400"/>
    <additionalProperties xmi:id="_viyNI8tsEeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_viyNJMtsEeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_viyNJctsEeyF9MDZBICn0g" key="modified_date" value="2022-05-06T06:41:04.975-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vipqQstsEeyF9MDZBICn0g" path="BI_Schema_IMDB/bi_people_schema"/>
  <TalendProperties:ProcessItem xmi:id="_vipqQ8tsEeyF9MDZBICn0g" property="_vipqQctsEeyF9MDZBICn0g" state="_vipqQstsEeyF9MDZBICn0g">
    <process href="fct_imdb_title_ratings_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
