<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_He_dQcveEeyF9MDZBICn0g" id="_He_dQMveEeyF9MDZBICn0g" label="MasterJob_BI" version="0.1" statusCode="" item="_HfJOQMveEeyF9MDZBICn0g" displayName="MasterJob_BI">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_HfUNYMveEeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HfUNYcveEeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfUNYsveEeyF9MDZBICn0g" key="created_date" value="2022-05-04T15:12:18.742-0400"/>
    <additionalProperties xmi:id="_HfUNY8veEeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HfUNZMveEeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfUNZcveEeyF9MDZBICn0g" key="modified_date" value="2022-05-06T15:02:22.540-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_He_dQsveEeyF9MDZBICn0g" path="MasterJobs"/>
  <TalendProperties:ProcessItem xmi:id="_HfJOQMveEeyF9MDZBICn0g" property="_He_dQcveEeyF9MDZBICn0g" state="_He_dQsveEeyF9MDZBICn0g">
    <process href="MasterJob_BI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
