<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjdPocu-EeyF9MDZBICn0g" id="_GjdPoMu-EeyF9MDZBICn0g" label="MasterJob_INT" version="1.0" statusCode="" item="_GjdPo8u-EeyF9MDZBICn0g" displayName="MasterJob_INT">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_GjdPpMu-EeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GjdPpcu-EeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GjdPpsu-EeyF9MDZBICn0g" key="created_date" value="2022-05-04T11:23:08.570-0400"/>
    <additionalProperties xmi:id="_GjdPp8u-EeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GjdPqMu-EeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GjdPqcu-EeyF9MDZBICn0g" key="modified_date" value="2022-05-09T10:52:49.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GjdPosu-EeyF9MDZBICn0g" path="MasterJobs"/>
  <TalendProperties:ProcessItem xmi:id="_GjdPo8u-EeyF9MDZBICn0g" property="_GjdPocu-EeyF9MDZBICn0g" state="_GjdPosu-EeyF9MDZBICn0g">
    <process href="MasterJob_INT_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
