<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1lhNMcvQEeyF9MDZBICn0g" id="_1lhNMMvQEeyF9MDZBICn0g" label="master_all" version="0.1" statusCode="" item="_1lhNM8vQEeyF9MDZBICn0g" displayName="master_all">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_1lhNNMvQEeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1lhNNcvQEeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1lhNNsvQEeyF9MDZBICn0g" key="created_date" value="2022-05-04T13:37:15.139-0400"/>
    <additionalProperties xmi:id="_1lhNN8vQEeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1lhNOMvQEeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1lhNOcvQEeyF9MDZBICn0g" key="modified_date" value="2022-05-04T19:39:13.162-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1lhNMsvQEeyF9MDZBICn0g" path="MasterJobs"/>
  <TalendProperties:ProcessItem xmi:id="_1lhNM8vQEeyF9MDZBICn0g" property="_1lhNMcvQEeyF9MDZBICn0g" state="_1lhNMsvQEeyF9MDZBICn0g">
    <process href="master_all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
