<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCwsgMu-EeyF9MDZBICn0g" id="_LCveYMu-EeyF9MDZBICn0g" label="MasterJob_STG" version="1.0" statusCode="" item="_LCwsgsu-EeyF9MDZBICn0g" displayName="MasterJob_STG">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_LCwsg8u-EeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LCwshMu-EeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LCwshcu-EeyF9MDZBICn0g" key="created_date" value="2022-05-04T11:23:38.696-0400"/>
    <additionalProperties xmi:id="_LCwshsu-EeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LCwsh8u-EeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LCwsiMu-EeyF9MDZBICn0g" key="modified_date" value="2022-05-09T10:52:50.090-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCwsgcu-EeyF9MDZBICn0g" path="MasterJobs"/>
  <TalendProperties:ProcessItem xmi:id="_LCwsgsu-EeyF9MDZBICn0g" property="_LCwsgMu-EeyF9MDZBICn0g" state="_LCwsgcu-EeyF9MDZBICn0g">
    <process href="MasterJob_STG_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
