<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3B5ugM03EeyjFNSh8i3Rxg" id="_3B35UM03EeyjFNSh8i3Rxg" label="master_BI_2" version="0.1" statusCode="" item="_3B6VkM03EeyjFNSh8i3Rxg" displayName="master_BI_2">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_3CCRYM03EeyjFNSh8i3Rxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3CCRYc03EeyjFNSh8i3Rxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3CCRYs03EeyjFNSh8i3Rxg" key="created_date" value="2022-05-06T08:27:14.166-0400"/>
    <additionalProperties xmi:id="_3CCRY803EeyjFNSh8i3Rxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3CCRZM03EeyjFNSh8i3Rxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3CCRZc03EeyjFNSh8i3Rxg" key="modified_date" value="2022-05-09T10:52:49.773-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3B5ugc03EeyjFNSh8i3Rxg" path="MasterJobs"/>
  <TalendProperties:ProcessItem xmi:id="_3B6VkM03EeyjFNSh8i3Rxg" property="_3B5ugM03EeyjFNSh8i3Rxg" state="_3B5ugc03EeyjFNSh8i3Rxg">
    <process href="master_BI_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
