<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P_A9kcveEeyF9MDZBICn0g" id="_P_A9kMveEeyF9MDZBICn0g" label="MasterJob_People" version="0.1" statusCode="" item="_P_DZ0MveEeyF9MDZBICn0g" displayName="MasterJob_People">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_P_DZ0cveEeyF9MDZBICn0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P_DZ0sveEeyF9MDZBICn0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P_DZ08veEeyF9MDZBICn0g" key="created_date" value="2022-05-04T15:13:15.757-0400"/>
    <additionalProperties xmi:id="_P_DZ1MveEeyF9MDZBICn0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P_DZ1cveEeyF9MDZBICn0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P_DZ1sveEeyF9MDZBICn0g" key="modified_date" value="2022-05-04T15:18:30.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P_A9ksveEeyF9MDZBICn0g" path="MasterJobs"/>
  <TalendProperties:ProcessItem xmi:id="_P_DZ0MveEeyF9MDZBICn0g" property="_P_A9kcveEeyF9MDZBICn0g" state="_P_A9ksveEeyF9MDZBICn0g">
    <process href="MasterJob_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
