<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gv0fTMXtEeyVpskNTjo8bw" id="_Gv0fQMXtEeyVpskNTjo8bw" label="box_office_worldwide" version="3.0" statusCode="" item="_Gv0fTsXtEeyVpskNTjo8bw" displayName="box_office_worldwide">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Gv0fT8XtEeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Gv0fUMXtEeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gv0fUcXtEeyVpskNTjo8bw" key="created_date" value="2022-04-27T01:44:29.236-0400"/>
    <additionalProperties xmi:id="_Gv0fUsXtEeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Gv0fU8XtEeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gv0fVMXtEeyVpskNTjo8bw" key="modified_date" value="2022-05-06T06:43:07.613-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gv0fTcXtEeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Gv0fTsXtEeyVpskNTjo8bw" property="_Gv0fTMXtEeyVpskNTjo8bw" state="_Gv0fTcXtEeyVpskNTjo8bw">
    <connection href="box_office_worldwide_3.0.item#_Gv0fQcXtEeyVpskNTjo8bw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
