<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CnUu-cXkEeyVpskNTjo8bw" id="_CnUu8MXkEeyVpskNTjo8bw" label="brand_gross" version="2.0" statusCode="" item="_CnUu-8XkEeyVpskNTjo8bw" displayName="brand_gross">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Cnd44MXkEeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cnd44cXkEeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cnd44sXkEeyVpskNTjo8bw" key="created_date" value="2022-04-27T00:39:36.046-0400"/>
    <additionalProperties xmi:id="_Cnd448XkEeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cnd45MXkEeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cnd45cXkEeyVpskNTjo8bw" key="modified_date" value="2022-04-27T00:39:36.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CnUu-sXkEeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CnUu-8XkEeyVpskNTjo8bw" property="_CnUu-cXkEeyVpskNTjo8bw" state="_CnUu-sXkEeyVpskNTjo8bw">
    <connection href="brand_gross_2.0.item#_CnUu8cXkEeyVpskNTjo8bw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
