<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NfIbJsTVEey3g78d6Os9Nw" id="_NfIbIMTVEey3g78d6Os9Nw" label="imdb_titleType" version="2.0" statusCode="" item="_NfIbKMTVEey3g78d6Os9Nw" displayName="imdb_titleType">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_NfSMIMTVEey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NfSMIcTVEey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NfSMIsTVEey3g78d6Os9Nw" key="created_date" value="2022-04-25T16:20:55.394-0400"/>
    <additionalProperties xmi:id="_NfSMI8TVEey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NfSMJMTVEey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NfSMJcTVEey3g78d6Os9Nw" key="modified_date" value="2022-04-25T16:21:23.244-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NfIbJ8TVEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NfIbKMTVEey3g78d6Os9Nw" property="_NfIbJsTVEey3g78d6Os9Nw" state="_NfIbJ8TVEey3g78d6Os9Nw">
    <connection href="imdb_titleType_2.0.item#_NfIbIcTVEey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
