<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XOaFusX6EeyVpskNTjo8bw" id="_XOaFsMX6EeyVpskNTjo8bw" label="marvel" version="0.1" statusCode="" item="_XOaFvMX6EeyVpskNTjo8bw" displayName="marvel">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_XOgMUMX6EeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XOgMUcX6EeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XOgMUsX6EeyVpskNTjo8bw" key="created_date" value="2022-04-27T03:19:23.285-0400"/>
    <additionalProperties xmi:id="_XOgMU8X6EeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XOgMVMX6EeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XOgMVcX6EeyVpskNTjo8bw" key="modified_date" value="2022-05-03T06:52:38.094-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XOaFu8X6EeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XOaFvMX6EeyVpskNTjo8bw" property="_XOaFusX6EeyVpskNTjo8bw" state="_XOaFu8X6EeyVpskNTjo8bw">
    <connection href="marvel_0.1.item#_XOaFscX6EeyVpskNTjo8bw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
