<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gplhOsT-Eey3g78d6Os9Nw" id="_gplhMMT-Eey3g78d6Os9Nw" label="name_basics_video" purpose="name_basic_video" version="2.0" statusCode="" item="_gplhPMT-Eey3g78d6Os9Nw" displayName="name_basics_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_gpvSMMT-Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gpvSMcT-Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpvSMsT-Eey3g78d6Os9Nw" key="created_date" value="2022-04-25T21:16:33.363-0400"/>
    <additionalProperties xmi:id="_gpvSM8T-Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gpvSNMT-Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpvSNcT-Eey3g78d6Os9Nw" key="modified_date" value="2022-04-25T21:16:33.363-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gplhO8T-Eey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gplhPMT-Eey3g78d6Os9Nw" property="_gplhOsT-Eey3g78d6Os9Nw" state="_gplhO8T-Eey3g78d6Os9Nw">
    <connection href="name_basics_video_2.0.item#_gplhMcT-Eey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
