<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LF26CsT-Eey3g78d6Os9Nw" id="_LF26AMT-Eey3g78d6Os9Nw" label="name_misc" purpose="name_misc" version="2.0" statusCode="" item="_LF26DMT-Eey3g78d6Os9Nw" displayName="name_misc">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_LF5WQMT-Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LF5WQcT-Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LF5WQsT-Eey3g78d6Os9Nw" key="created_date" value="2022-04-25T21:14:08.676-0400"/>
    <additionalProperties xmi:id="_LF5WQ8T-Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LF5WRMT-Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LF5WRcT-Eey3g78d6Os9Nw" key="modified_date" value="2022-04-25T21:14:08.676-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LF26C8T-Eey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LF26DMT-Eey3g78d6Os9Nw" property="_LF26CsT-Eey3g78d6Os9Nw" state="_LF26C8T-Eey3g78d6Os9Nw">
    <connection href="name_misc_2.0.item#_LF26AcT-Eey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
