<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QwVJqcXnEeyVpskNTjo8bw" id="_QwVJoMXnEeyVpskNTjo8bw" label="stg_imdb_franchises_gross" version="1.0" statusCode="" item="_QwVJq8XnEeyVpskNTjo8bw" displayName="stg_imdb_franchises_gross">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_QwVJrMXnEeyVpskNTjo8bw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QwVJrcXnEeyVpskNTjo8bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QwVJrsXnEeyVpskNTjo8bw" key="created_date" value="2022-04-27T01:02:39.418-0400"/>
    <additionalProperties xmi:id="_QwVJr8XnEeyVpskNTjo8bw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QwVJsMXnEeyVpskNTjo8bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QwVJscXnEeyVpskNTjo8bw" key="modified_date" value="2022-04-27T01:02:39.418-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QwVJqsXnEeyVpskNTjo8bw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QwVJq8XnEeyVpskNTjo8bw" property="_QwVJqcXnEeyVpskNTjo8bw" state="_QwVJqsXnEeyVpskNTjo8bw">
    <connection href="stg_imdb_franchises_gross_1.0.item#_QwVJocXnEeyVpskNTjo8bw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
