<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F_j5LMT_Eey3g78d6Os9Nw" id="_F_j5IMT_Eey3g78d6Os9Nw" label="title_akas_misc" version="2.0" statusCode="" item="_F_j5LsT_Eey3g78d6Os9Nw" displayName="title_akas_misc">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_F_zwwMT_Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F_zwwcT_Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F_zwwsT_Eey3g78d6Os9Nw" key="created_date" value="2022-04-25T21:20:43.980-0400"/>
    <additionalProperties xmi:id="_F_zww8T_Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F_zwxMT_Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F_zwxcT_Eey3g78d6Os9Nw" key="modified_date" value="2022-04-25T21:20:43.980-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F_j5LcT_Eey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F_j5LsT_Eey3g78d6Os9Nw" property="_F_j5LMT_Eey3g78d6Os9Nw" state="_F_j5LcT_Eey3g78d6Os9Nw">
    <connection href="title_akas_misc_2.0.item#_F_j5IcT_Eey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
