<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SN7I9sQ6Eey3g78d6Os9Nw" id="_SN6h4MQ6Eey3g78d6Os9Nw" label="title_crew" version="2.0" statusCode="" item="_SN7I-MQ6Eey3g78d6Os9Nw" displayName="title_crew">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_SOGIEMQ6Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SOGIEcQ6Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SOGIEsQ6Eey3g78d6Os9Nw" key="created_date" value="2022-04-24T21:51:55.153-0400"/>
    <additionalProperties xmi:id="_SOGIE8Q6Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SOGIFMQ6Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SOGIFcQ6Eey3g78d6Os9Nw" key="modified_date" value="2022-04-24T21:51:55.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SN7I98Q6Eey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SN7I-MQ6Eey3g78d6Os9Nw" property="_SN7I9sQ6Eey3g78d6Os9Nw" state="_SN7I98Q6Eey3g78d6Os9Nw">
    <connection href="title_crew_2.0.item#_SN7I8MQ6Eey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
