<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_io4UsMTYEey3g78d6Os9Nw" id="_io3toMTYEey3g78d6Os9Nw" label="title_basics" version="2.0" statusCode="" item="_io4UssTYEey3g78d6Os9Nw" displayName="title_basics">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_io_CYMTYEey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_io_CYcTYEey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_io_CYsTYEey3g78d6Os9Nw" key="created_date" value="2022-04-25T16:44:45.830-0400"/>
    <additionalProperties xmi:id="_io_CY8TYEey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_io_CZMTYEey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_io_CZcTYEey3g78d6Os9Nw" key="modified_date" value="2022-04-25T19:28:15.298-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_io4UscTYEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_io4UssTYEey3g78d6Os9Nw" property="_io4UsMTYEey3g78d6Os9Nw" state="_io4UscTYEey3g78d6Os9Nw">
    <connection href="title_basics_2.0.item#_io3tocTYEey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
