<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aV6uTcT_Eey3g78d6Os9Nw" id="_aV6uQMT_Eey3g78d6Os9Nw" label="title_basics_video" version="2.0" statusCode="" item="_aV6uT8T_Eey3g78d6Os9Nw" displayName="title_basics_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_aWFGUMT_Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aWFGUcT_Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aWFGUsT_Eey3g78d6Os9Nw" key="created_date" value="2022-04-25T21:23:00.533-0400"/>
    <additionalProperties xmi:id="_aWFGU8T_Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aWFGVMT_Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aWFGVcT_Eey3g78d6Os9Nw" key="modified_date" value="2022-04-25T21:23:00.533-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aV6uTsT_Eey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aV6uT8T_Eey3g78d6Os9Nw" property="_aV6uTcT_Eey3g78d6Os9Nw" state="_aV6uTsT_Eey3g78d6Os9Nw">
    <connection href="title_basics_video_2.0.item#_aV6uQcT_Eey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
