<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-9fxaMRKEey3g78d6Os9Nw" id="_-9fxYMRKEey3g78d6Os9Nw" label="title_episode" version="2.0" statusCode="" item="_-9fxasRKEey3g78d6Os9Nw" displayName="title_episode">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_-9piYMRKEey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-9piYcRKEey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-9piYsRKEey3g78d6Os9Nw" key="created_date" value="2022-04-24T23:51:27.366-0400"/>
    <additionalProperties xmi:id="_-9piY8RKEey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-9piZMRKEey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-9piZcRKEey3g78d6Os9Nw" key="modified_date" value="2022-04-24T23:51:57.025-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-9fxacRKEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-9fxasRKEey3g78d6Os9Nw" property="_-9fxaMRKEey3g78d6Os9Nw" state="_-9fxacRKEey3g78d6Os9Nw">
    <connection href="title_episode_2.0.item#_-9fxYcRKEey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
