<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lAyVh8T_Eey3g78d6Os9Nw" id="_lAyVgMT_Eey3g78d6Os9Nw" label="titler_crew_video" version="2.0" statusCode="" item="_lAyVicT_Eey3g78d6Os9Nw" displayName="titler_crew_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_lA_J0MT_Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lA_J0cT_Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lA_J0sT_Eey3g78d6Os9Nw" key="created_date" value="2022-04-25T21:24:12.141-0400"/>
    <additionalProperties xmi:id="_lA_J08T_Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lA_J1MT_Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lA_J1cT_Eey3g78d6Os9Nw" key="modified_date" value="2022-04-25T21:24:12.141-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lAyViMT_Eey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lAyVicT_Eey3g78d6Os9Nw" property="_lAyVh8T_Eey3g78d6Os9Nw" state="_lAyViMT_Eey3g78d6Os9Nw">
    <connection href="titler_crew_video_2.0.item#_lAyVgcT_Eey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
