<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXnISsT_Eey3g78d6Os9Nw" id="_xXnIQMT_Eey3g78d6Os9Nw" label="title_principles_video" version="2.0" statusCode="" item="_xXnITMT_Eey3g78d6Os9Nw" displayName="title_principles_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_xXxgUMT_Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xXxgUcT_Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xXxgUsT_Eey3g78d6Os9Nw" key="created_date" value="2022-04-25T21:25:35.061-0400"/>
    <additionalProperties xmi:id="_xXxgU8T_Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xXxgVMT_Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xXxgVcT_Eey3g78d6Os9Nw" key="modified_date" value="2022-04-25T21:25:35.061-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXnIS8T_Eey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xXnITMT_Eey3g78d6Os9Nw" property="_xXnISsT_Eey3g78d6Os9Nw" state="_xXnIS8T_Eey3g78d6Os9Nw">
    <connection href="title_principles_video_2.0.item#_xXnIQcT_Eey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
