<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qjkv6sROEey3g78d6Os9Nw" id="_Qjkv4MROEey3g78d6Os9Nw" label="title_principals" version="2.0" statusCode="" item="_Qjkv7MROEey3g78d6Os9Nw" displayName="title_principals">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_QjoaQMROEey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QjoaQcROEey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QjoaQsROEey3g78d6Os9Nw" key="created_date" value="2022-04-25T00:14:53.924-0400"/>
    <additionalProperties xmi:id="_QjoaQ8ROEey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QjoaRMROEey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QjoaRcROEey3g78d6Os9Nw" key="modified_date" value="2022-04-25T00:14:53.924-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qjkv68ROEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qjkv7MROEey3g78d6Os9Nw" property="_Qjkv6sROEey3g78d6Os9Nw" state="_Qjkv68ROEey3g78d6Os9Nw">
    <connection href="title_principals_2.0.item#_Qjkv4cROEey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
