<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PIU0fMT_Eey3g78d6Os9Nw" id="_PIU0cMT_Eey3g78d6Os9Nw" label="title_akas_video" version="2.0" statusCode="" item="_PIU0fsT_Eey3g78d6Os9Nw" displayName="title_akas_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_PIdXUMT_Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PIdXUcT_Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PIdXUsT_Eey3g78d6Os9Nw" key="created_date" value="2022-04-25T21:21:45.285-0400"/>
    <additionalProperties xmi:id="_PIdXU8T_Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PIdXVMT_Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PIdXVcT_Eey3g78d6Os9Nw" key="modified_date" value="2022-04-25T21:21:45.285-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PIU0fcT_Eey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PIU0fsT_Eey3g78d6Os9Nw" property="_PIU0fMT_Eey3g78d6Os9Nw" state="_PIU0fcT_Eey3g78d6Os9Nw">
    <connection href="title_akas_video_2.0.item#_PIU0ccT_Eey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
