<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzXWV8UAEey3g78d6Os9Nw" id="_EzXWUMUAEey3g78d6Os9Nw" label="title_rating_video" version="2.0" statusCode="" item="_EzXWWcUAEey3g78d6Os9Nw" displayName="title_rating_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_EzhuYMUAEey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EzhuYcUAEey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzhuYsUAEey3g78d6Os9Nw" key="created_date" value="2022-04-25T21:27:45.478-0400"/>
    <additionalProperties xmi:id="_EzhuY8UAEey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EzhuZMUAEey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzhuZcUAEey3g78d6Os9Nw" key="modified_date" value="2022-04-25T21:27:45.478-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzXWWMUAEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EzXWWcUAEey3g78d6Os9Nw" property="_EzXWV8UAEey3g78d6Os9Nw" state="_EzXWWMUAEey3g78d6Os9Nw">
    <connection href="title_rating_video_2.0.item#_EzXWUcUAEey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
