<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6sWqGsT_Eey3g78d6Os9Nw" id="_6sWqEMT_Eey3g78d6Os9Nw" label="title_principals_misc" version="2.0" statusCode="" item="_6sWqHMT_Eey3g78d6Os9Nw" displayName="title_principals_misc">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_6sbikMT_Eey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6sbikcT_Eey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6sbiksT_Eey3g78d6Os9Nw" key="created_date" value="2022-04-25T21:26:37.625-0400"/>
    <additionalProperties xmi:id="_6sbik8T_Eey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6sbilMT_Eey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6sbilcT_Eey3g78d6Os9Nw" key="modified_date" value="2022-04-25T21:26:37.625-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6sWqG8T_Eey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6sWqHMT_Eey3g78d6Os9Nw" property="_6sWqGsT_Eey3g78d6Os9Nw" state="_6sWqG8T_Eey3g78d6Os9Nw">
    <connection href="title_principals_misc_2.0.item#_6sWqEcT_Eey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
