<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yDfxZsRQEey3g78d6Os9Nw" id="_yDejQMRQEey3g78d6Os9Nw" label="title_ratings" version="2.0" statusCode="" item="_yDfxaMRQEey3g78d6Os9Nw" displayName="title_ratings">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_yDyFQMRQEey3g78d6Os9Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yDyFQcRQEey3g78d6Os9Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yDyFQsRQEey3g78d6Os9Nw" key="created_date" value="2022-04-25T00:32:57.748-0400"/>
    <additionalProperties xmi:id="_yDyFQ8RQEey3g78d6Os9Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yDyFRMRQEey3g78d6Os9Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yDyFRcRQEey3g78d6Os9Nw" key="modified_date" value="2022-04-25T00:34:05.094-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yDfxZ8RQEey3g78d6Os9Nw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yDfxaMRQEey3g78d6Os9Nw" property="_yDfxZsRQEey3g78d6Os9Nw" state="_yDfxZ8RQEey3g78d6Os9Nw">
    <connection href="title_ratings_2.0.item#_yDfxYMRQEey3g78d6Os9Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
